Cluster 0: ['horizontal', 'vertical', '##water', '##era', 'fine', 'dusty', 'steep', 'lavish', 'thriller', '##tera', 'rocky', '£5', '##ori', 'raj', '##act', '£10', 'romantic', '##wr', 'infrared', 'royalty', 'bias', 'sq', 'mermaid', 'shy', 'humour', 'raja', 'humble', '£3', 'crisp', '##ka']
Cluster 1: ['hobby', 'mock', 'oversized', '##rri', 'toy', 'alien', 'rebel', 'fool', 'toys', 'dun', '##elle', 'harbor', 'tunnel', 'interactive', '##ster', 'burr', 'ang', 'overtime', 'quiz', '##roy', 'vegetarian', '##ر', '##all', '##ville', '##achi', '##zer', 'aquarium', 'classrooms', 'harbour', 'unnecessary']
Cluster 2: ['disabilities', 'disability', 'concussion', 'childhood', 'syndrome', '##worm', 'injuries', '##stick', 'victim', 'injury', '##pus', 'dementia', 'sponge', '##tis', '##brush', 'cube', 'carrot', 'infection', 'victims', 'playground', 'cluster', 'spoon', 'injured', 'apollo', 'wheelchair', 'riot', 'cot', 'infectious', '##grass', 'incident']
Cluster 3: ['yen', 'usd', 'welfare', 'credit', '##ᅥ', '##ᅧ', 'coins', '##ᅢ', '##ᅩ', 'enrollment', 'loans', 'enroll', 'snack', 'insurance', 'sweets', 'advice', '##scan', '##bank', 'quotes', 'nutrition', 'affiliate', '##ᆫ', 'loan', 'psychic', 'nonprofit', 'quote', '##ᅵ', 'discount', 'coin', 'sauce']
Cluster 4: ['sponge', 'caravan', 'striped', 'lives', '##weight', 'mermaid', 'mosaic', '##fold', 'niche', 'folk', 'fringe', 'stationary', '##atter', '##gger', '##pur', 'vacant', 'roasted', '##ggle', 'wandering', 'splash', '##zzle', '##lter', 'pokemon', 'beads', 'cannabis', '##utter', '##foot', 'graffiti', 'bleeding', 'suicide']
Cluster 5: ['crawl', 'carving', 'imaging', 'explorer', 'camera', 'folder', 'carol', 'reproduction', 'typing', 'mri', 'server', '##iving', 'cave', 'gospel', 'photographer', 'briefing', 'photography', 'meditation', '##gging', 'caves', 'servers', 'plumbing', '##king', 'cameras', 'world', 'walking', 'accounting', 'welding', 'photographers', 'carved']
Cluster 6: ['##yne', '##pur', '##3', '##yn', '##opa', '##nia', '##2', '##21', '##36', '##quin', '##sburg', '##olo', '##gno', '##38', '##14', '##24', '##tri', '##32', '##28', '##58', '##pp', '##pan', '##co', '##lf', '##cope', '##dis', '##con', '##rle', '##39', '##26']
Cluster 7: ['##coat', '##pha', 'porter', '##path', '##pres', '##gui', '##ister', '##entation', '##bbies', '##ph', 'jackets', 'amusement', 'sensitive', '##anta', '##gies', '##uven', '##bic', '##ega', 'baba', 'cane', '##powering', 'dementia', 'capsule', 'walking', '##bh', 'storage', 'zoo', '##ray', '##ible', '##mini']
Cluster 8: ['pie', '##mg', 'salsa', 'poly', 'cheese', 'toxin', '##eum', '##oran', '##eme', 'carrot', 'vp', 'ultrasound', 'zipper', '、', '，', 'oxide', 'password', 'cartridge', '##tock', '##hea', 'hose', '##inate', '##46', 'syrup', 'cartridges', '##bilities', '##xed', 'coil', '##ester', '##eca']
Cluster 9: ['##ask', 'combustion', '##writing', 'demolition', '##ume', 'speech', '##write', 'fabrication', 'suicide', '##icing', '##talk', 'powder', 'welding', '##cure', 'consultation', 'solvent', 'advice', 'fracture', '##cturing', 'brewing', '##loading', 'networking', 'affairs', '##ming', '##igate', 'hearing', '##vate', 'reproduction', 'writing', '##urse']
Cluster 10: ['yesterday', 'evenly', 'annoying', 'delicious', 'absolutely', 'geek', 'energetic', 'clearly', 'ridiculous', 'comfortably', 'correctly', '##ulent', 'typical', 'amazingly', '##ily', 'comfortable', '##bly', 'automatically', 'beautifully', '##iful', '##liness', '##eous', 'normal', 'comedian', 'laughter', 'handsome', 'default', 'kumar', 'dessert', 'lightweight']
Cluster 11: ['countryside', 'identity', 'citrus', 'identities', 'independence', 'cannabis', 'property', 'fridge', 'chest', 'boyfriend', 'throat', 'bases', 'furniture', 'lifestyle', 'space', 'horizontal', 'tobacco', 'body', 'marijuana', 'housing', 'laughter', 'apartments', 'authority', 'landscapes', 'envelope', 'detached', 'base', 'girlfriend', 'outfit', 'fireworks']
Cluster 12: ['##bula', '##ppa', '##spar', '##gno', '##gni', '##mun', '##sam', 'vaccines', 'vaccine', '##su', 'deed', '##eed', '##ished', 'antibiotics', '##ances', '##nd', '##pu', 'reconciliation', '##anda', '##ced', '##ance', '##around', '##sun', '##nda', '##sin', '##view', '##inate', '##aged', '##ments', '##pan']
Cluster 13: ['##´s', '##´', '##rie', '##hl', 'rm', '##rov', 'derby', 'kane', '##kins', 'project', 'appeal', '##me', 'projects', '##fer', 'infrared', '##rip', '501', 'desert', '##talk', '##roid', '##nu', 'makeup', 'hair', 'radar', '##film', '##mma', 'ultrasound', '##rag', '##rak', '##ional']
Cluster 14: ['spokesperson', 'spokesman', '##ized', '##cy', 'lobby', 'theme', '##omic', 'thanksgiving', '##ype', 'vapor', '##under', '##tial', '##care', 'contamination', '##izing', 'parking', '##inate', 'themes', 'dependency', '##gram', '##vy', 'visibility', '##lence', 'my', 'pollution', '##ize', '##bag', 'productive', '##itating', 'audience']
Cluster 15: ['##bio', '##med', '##bino', 'gen', '##ns', '##bes', 'capital', 'structure', '##ope', 'nuclear', '##bic', '##cation', '##ao', 'sq', '##wl', 'violence', '##ometer', '##ych', '##cino', 'paradise', '##oop', '##bro', 'eclipse', 'missile', '##oma', '##ki', 'clocks', 'funeral', 'clock', '##see']
Cluster 16: ['##metric', '##ient', '##ization', 'realistic', '##izing', 'simulations', 'resolution', '##meter', '##therapy', 'perfection', '##id', '##gra', 'sensor', '##kle', '##ence', 'exploration', '##ivity', 'evergreen', '##tility', '##mobile', '##mel', 'interpretation', '##psy', 'automation', '##proof', '##pr', 'clarity', '##ics', '##istic', 'resolutions']
Cluster 17: ['netflix', '##adi', '##asa', '##ddy', '##awa', '##ai', '##dp', 'youtube', 'maha', '##ang', 'nazi', '##rn', '##sable', '##di', '##aver', '##hc', '##oni', '##aw', '##nar', 'cisco', 'nasa', 'bollywood', '##io', '##eria', '##zen', '##dc', 'game', '##hmi', '##tens', '##lver']
Cluster 18: ['quality', 'spokesman', 'access', 'accustomed', 'satisfaction', 'destroy', 'caliber', 'safety', 'accuracy', 'prevention', 'spokesperson', 'credibility', 'destroying', 'dignity', 'value', 'necessity', 'interim', 'driver', 'from', 'merit', 'mortality', 'drivers', 'quit', 'empty', 'damage', 'dislike', 'maintenance', 'hurt', 'escape', 'absolutely']
Cluster 19: ['##walk', 'ada', 'bold', 'surveys', '##cula', 'zoom', 'scroll', 'survey', '##ways', 'conference', 'listings', 'classified', '##sw', 'lounge', '##eo', 'rand', 'panorama', 'orient', 'amongst', 'reconciliation', 'ponder', 'noble', 'brave', 'exhibitions', '##eni', 'countryside', 'classification', '##pl', 'clever', '##and']
Cluster 20: ['##och', '##sb', '##mu', '##atin', 'official', 'bulletin', '##ku', 'chairman', 'renamed', '##iom', '##uz', '##inn', 'skull', 'bree', '##col', '##iol', '##iff', 'conference', '##sam', '##plex', '##nds', '##cturing', '##ᄀ', '##ch', 'different', 'rev', '##ulin', '##м', '##amps', '##odon']
Cluster 21: ['tv', 'television', 'markets', 'market', 'boeing', 'airline', 'ourselves', 'nas', 'economies', 'respectively', 'orthodox', 'alike', 'wealthy', 'shareholder', 'audience', 'tel', 'ceo', 'audiences', 'profit', 'shareholders', 'marketplace', 'stake', 'economy', 'price', 'syn', 'acquisitions', 'niche', 'fm', 'investors', '##ntes']
Cluster 22: ['az', 'etc', '##rgo', '##ars', '##ssa', '##tum', 'future', '##ul', '##nz', '##wed', 'cowboys', '##tty', '##rst', 'captain', 'aspiring', '##ws', '##wil', '##fly', 'astro', '##z', '##س', '##chin', '##ns', '##ll', '##tze', 'cowboy', 'literary', '##ن', 'nam', '##rum']
Cluster 23: ['fashion', 'armor', 'gear', '##umen', '##von', 'traction', 'overhaul', 'forests', 'cyber', 'equipped', 'landscaping', '##az', 'caliber', 'refurbished', 'wilderness', 'homework', 'makeup', 'precision', 'plantation', 'postal', 'legislation', 'curator', 'jungle', 'fleet', 'scout', 'programs', 'mind', '##rry', '##lum', 'costume']
Cluster 24: ['levels', 'status', 'level', 'wealthy', 'situations', 'situation', 'class', 'challenges', 'material', 'materials', 'density', 'highly', 'fame', 'platforms', 'disappointment', 'classes', 'groups', 'challenge', 'platform', 'especially', 'directly', 'quality', 'caliber', 'everything', 'configurations', 'renowned', 'troubled', 'styles', 'roof', 'threats']
Cluster 25: ['##burn', '##cam', '##dam', '##las', '##gis', '##stic', '##eth', '##stream', '##graph', 'aquarium', '##tment', '##dak', '##net', 'recognition', 'pitcher', 'cylinder', '##field', '##ico', 'fluid', '##ena', '##chu', '##oid', '##oh', '##xa', '##hall', '##ndi', '##gua', 'arbitration', '##nell', 'boxing']
Cluster 26: ['manuscript', '##59', '##7', '##9', '##8', 'blocks', 'accuracy', 'results', 'block', '##5', 'column', 'score', '##64', 'percent', '##86', 'subdivision', 'division', 'columns', '##55', 'scores', 'characters', 'character', 'sixteen', '##65', '##80', 'midwest', 'grades', 'patterns', '##48', 'paragraph']
Cluster 27: ['##any', 'rang', 'locker', '##achi', '##ache', '##lice', '##ista', 'spots', '##tt', '##iest', 'ipa', '##bat', '##dict', '##nies', '##ions', 'spot', 'est', '##yk', 'van', '##hart', '##yse', '##hold', 'carol', '##ther', '##iv', '##tv', 'opposite', '##ress', '##ros', '##rri']
Cluster 28: ['##bell', '##met', 'cathedral', '##lev', '##lc', 'tiffany', '##fold', '##vier', 'inclusive', 'zipper', '##cd', '##ffe', 'calendar', '##bir', '##ids', '##org', '##rim', 'fx', '##pg', 'dir', '##kat', '##movable', '##lus', '##j', '##card', '##lous', '##vet', '##id', '##due', '##ir']
Cluster 29: ['deliberately', 'worth', 'there', '##vable', 'true', '##iti', '##ace', 'forever', '##ces', 'intentionally', 'debut', 'dei', 'planning', 'survival', 'doi', '##wed', '##tly', 'attention', 'highly', 'demand', 'coverage', 'interest', 'losses', '##sis', '##asi', 'civilization', '##keeping', '##cit', 'и', 'determination']
Cluster 30: ['beard', 'dye', '##ᅥ', '##kh', 'kidd', '£5', 'urine', 'panic', '£2', 'halt', '£10', 'juice', 'phi', '##ho', 'tablets', 'compartment', '##kie', '##ᅩ', 'elderly', '##hop', '##llo', 'к', 'amount', '##hr', '£3', 'thoughtful', 'satisfaction', '##yon', 'neurological', 'comedy']
Cluster 31: ['drought', 'violence', 'boeing', 'construction', 'tuna', 'recession', 'mortgage', 'resting', 'fiat', 'thor', 'pronounced', 'joints', 'missile', 'istanbul', 'pizza', 'allah', 'girlfriend', 'boyfriend', 'interim', 'bomb', 'afl', 'helicopter', 'bombs', 'sanders', 'abdul', 'knife', '~', 'diesel', 'renovations', 'tattoo']
Cluster 32: ['##ify', 'ventilation', '##scribe', '##asi', '##mute', 'hostel', '##uate', '##hat', '##ivating', 'iq', '##itude', '##osing', '##proof', '##gate', '##gar', '##gating', '##ear', '##ifying', 'clearance', '##35', '##ac', 'tolerance', '##fi', 'bandwidth', '##late', '##zar', '##ept', '##just', '##uil', '##65']
Cluster 33: ['hearing', 'ultrasound', 'malicious', 'loud', 'rookie', 'player', '##eld', 'legitimate', 'valuation', 'replay', 'armed', 'procurement', 'cisco', 'termination', 'bloody', '##р', 'birth', 'actress', 'players', 'actors', 'pregnancy', 'abortion', 'sweat', 'sting', 'corruption', 'attack', 'sharp', 'boeing', 'oil', 'cock']
Cluster 34: ['ratios', 'conversions', 'modifications', 'manner', 'frequency', 'frequencies', 'rates', 'instructions', 'ratio', 'correlation', 'respectively', 'formats', 'effects', 'reactions', 'effect', 'format', 'amount', 'facilities', 'quarterback', 'constraints', 'protocol', 'connections', '»', '##ᅦ', 'progression', '##encies', 'algorithms', 'barrier', 'rate', 'complications']
Cluster 35: ['century', 'existing', 'forgotten', 'diagnosis', 'correlation', 'impress', 'starring', 'diagnosed', 'merger', 'enroll', '##led', 'asleep', 'necessity', 'term', '##sed', 'starred', 'equipped', 'onset', 'discoveries', 'name', 'enrolled', '##ulate', 'deceased', 'early', '##ize', '##plex', 'labeled', '##nd', 'blind', 'unknown']
Cluster 36: ['bam', 'difficulty', 'restructuring', '##sper', 'controversy', 'shocked', 'flexibility', 'confusion', '##quil', 'sol', 'crowded', 'staggering', 'crisis', 'cough', 'rot', 'reinforce', '##ening', 'pol', '##sle', 'rebuilding', 'uncomfortable', 'mani', 'apologize', 'expansion', '##ifying', 'depressed', 'sorry', 'satisfied', '##fying', '##isation']
Cluster 37: ['kumar', '##aya', 'raj', '##dha', 'raja', '##aj', '##ᅡ', '##ao', '##iya', '##uru', '##13', '##ang', '##ung', '##ej', '##kha', '##ski', '##ada', 'anime', '##patient', '##ong', '##ji', '##10', '##hat', '##i', 'soldier', 'buddhist', '##ा', '##bha', 'singh', 'countryside']
Cluster 38: ['##oya', '##ake', 'aura', 'wah', '##bot', '##let', '##oper', 'myself', 'throat', 'newspaper', '##alis', 'newspapers', 'kite', '##ouse', '##aging', 'yourself', 'pale', 'noble', 'occupational', 'spider', 'kala', 'thoughtful', 'brave', 'spirit', 'costa', '##lake', '##sea', '##qua', 'mage', '##al']
Cluster 39: ['mesh', 'foam', 'conspiracy', '##ce', 'suits', '##sm', 'ars', '##fare', 'van', 'lush', 'med', 'litter', '##rse', 'gang', '##pd', '##pes', 'crime', 'une', 'crimes', 'rookie', '##ns', 'uneven', 'java', '##rco', 'troubled', 'ego', 'unknown', 'marijuana', 'law', 'traffic']
Cluster 40: ['explicitly', '##ise', '##quest', '##fe', '##pile', '##ak', '##aks', '##code', '##note', '##ave', 'reading', 'declared', '##pes', '##nse', '##ider', 'praised', '##per', '##page', 'clean', '##ize', 'book', 'copy', 'swear', 'born', 'consent', '##ake', '##je', '##ben', 'copies', '##test']
Cluster 41: ['copyright', 'inspiration', 'championships', 'shame', 'rules', 'chapters', 'edition', 'membership', 'uncertainty', 'reservations', 'patent', 'confusion', 'convention', 'chapter', 'patents', 'resource', 'championship', 'tours', 'awards', 'newsletter', 'petition', 'archives', 'quilt', 'followers', 'publicity', 'grounds', 'fellowship', 'merit', 'tour', 'forum']
Cluster 42: ['##lists', '##80', '##path', 'probation', '##list', '##ln', 'networks', 'expectations', 'guilt', 'forums', 'said', 'rumors', 'diet', 'crust', 'beliefs', 'expectation', 'speculation', '##lla', '##ked', 'timeline', 'theories', 'groups', 'network', '##58', '##85', '##dom', 'sheets', '##any', '##ception', 'trillion']
Cluster 43: ['hospital', 'hospitals', 'conference', '##urer', '##nds', 'hostel', 'storey', '@', 'conditions', 'ship', 'exhibitions', 'grounds', '##ices', 'desk', 'renovated', 'grades', '##wt', 'embassy', 'campus', 'renovations', '##ways', 'forums', 'decks', 'grade', 'injured', 'injuries', 'tears', 'sessions', '##rooms', 'refurbished']
Cluster 44: ['hostile', 'fake', 'diagnosed', 'touching', 'blur', '##chy', 'identification', 'markers', 'baseline', 'goodbye', 'devastating', '##oso', 'route', 'transmission', 'clarity', 'flawless', 'legitimate', 'profound', 'dazzling', 'vague', 'definitive', '##nt', '##iche', 'killer', 'interdisciplinary', 'tackle', 'marker', 'discoveries', '##base', '##back']
Cluster 45: ['bookstore', '@', 'midwest', 'wc', 'starbucks', 'linux', 'mac', '##mute', 'catholic', '##bc', 'semiconductor', 'boeing', 'commuter', 'speakers', 'dj', '##kai', 'disciplines', 'tech', 'burger', 'commerce', '##class', 'wikipedia', '##page', 'disciples', '##con', 'mx', '##cca', 'cinnamon', 'montana', 'ja']
Cluster 46: ["'", '.', 'mustang', ')', '"', 'kerala', 'bengal', '##za', 'cherokee', 'afghan', 'bmw', 'eighth', 'replica', 'ninth', 'apache', 'seventh', 'flint', '##ba', 'wade', 'please', '##pac', 'liv', '##tan', '##wen', 'fiat', 'windows', '##ca', 'sixth', 'wells', 'wren']
Cluster 47: ['cleaned', '##bon', 'dice', '##rt', '##ole', 'chen', '##fen', '##rel', 'lazy', 'trash', 'cleaning', '##ou', 'fin', 'rosen', '##oft', 'pool', 'rods', '##oi', 'mori', 'eva', 'withdraw', '##nder', '##lene', '##lining', '##rts', 'rand', 'tb', 'boating', 'rod', 'hen']
Cluster 48: ['##lam', 'armed', '##power', '##les', 'gameplay', 'playful', 'sensitivity', '##print', '##rate', 'bounce', '##hei', 'cheerful', '##ous', '##body', '##gic', 'expansion', '##sr', 'relaxed', 'vacant', 'energetic', '##nge', 'complexity', '##ivating', '##lan', '##ide', 'anniversary', '##hesion', 'political', 'tense', '##tility']
Cluster 49: ['merchandise', '##ᆨ', 'goods', 'products', 'currency', '##ᆷ', 'criminals', '##ᆯ', 'cuisine', '##ᆸ', '##ᅩ', '##ᅡ', '##ᄃ', 'ᄌ', 'product', 'coins', '##holders', 'christians', 'varieties', 'к', 'с', '##ᅧ', '##ل', 'vinegar', 'supermarkets', '##akes', 'dessert', 'artisans', 'boutique', 'seekers']
