Cluster 0: ['napkin', 'carts', 'lamps', 'bragg', 'betty', 'lamp', 'appetite', '##sat', 'plates', '##cloth', 'poles', 'whistle', 'bull', 'bill', 'sarah', '##kra', 'signs', 'needles', 'hickory', 'plate', 'penn', 'sally', 'expectations', '##vd', 'tables', 'flags', 'pillow', 'parade', 'carl', 'gran']
Cluster 1: ['stephanie', 'arcadia', 'situations', 'justify', 'andrew', 'hampton', 'thankfully', 'apparently', 'louisiana', 'seem', 'victoria', 'jason', 'impossible', 'obviously', 'strangers', 'someday', 'supposedly', '105', 'definitely', 'evidently', 'alex', 'seems', 'seemingly', 'hopefully', 'certainly', 'challenges', 'award', 'suites', 'manages', '113']
Cluster 2: ['strictly', 'medical', '##yat', 'harley', 'jared', 'jc', 'broadway', 'physician', 'hardware', 'fargo', 'vinyl', 'farmer', 'drug', 'brooklyn', 'vet', '##rily', 'antique', 'fruits', 'payment', 'taiwanese', 'cousins', 'farmers', 'personally', 'india', 'cornish', 'retailers', 'ep', 'cuisine', 'rv', 'cowboy']
Cluster 3: ['cattle', 'stone', 'statue', 'drum', 'stones', 'harley', 'bone', 'lift', 'pinto', 'mule', 'sing', 'copper', 'statues', 'hay', 'grass', 'beef', 'steel', 'brick', 'duck', 'kitten', 'bike', 'male', 'cement', 'swing', 'piano', 'taxis', 'castle', 'weddings', 'cage', '##acker']
Cluster 4: ['##chet', 'av', 'ul', '##zza', 'san', 'santa', 'notre', 'baseball', 'michel', 'carp', 'amar', '##uet', 'verde', 'ram', 'pinto', 'italian', 'sang', '##kka', 'mil', 'mig', '##ag', 'joe', '##uca', 'roma', 'march', '##cum', '##rle', 'bon', '##sdale', 'bella']
Cluster 5: ['##ble', '##iful', '##dly', '##bly', '##xious', '##ice', '##eem', '##vable', '##over', '##gent', '##ful', '##my', 'available', 'intended', '##riated', 'communicated', 'executed', '##ible', 'apparent', '##met', 'af', '##cated', '##tten', 'owed', 'impressions', '##cit', '##ated', 'visible', '##cable', '##able']
Cluster 6: ['employee', 'employees', 'proceed', 'proceeded', 'associates', 'operator', 'operating', 'intend', 'operate', 'workers', 'jones', 'adjoining', 'shortly', 'worker', 'premises', 'operated', 'competitors', 'inclined', 'independent', 'adjacent', 'partner', 'gonna', 'exiting', 'competitor', 'ska', 'continue', 'evenings', 'colleague', 'sooner', 'supervisor']
Cluster 7: ['bits', 'chunks', 'bowls', '##ctions', 'dishes', 'joints', 'bets', 'amounts', '##ets', 'shops', 'snacks', '##cloth', 'tickets', 'retailers', 'cabinets', 'arts', 'outfits', '##fles', 'pots', 'toys', 'fees', '##ities', 'dresser', '##eti', 'candles', 'skins', 'devices', 'quantities', 'stores', '##zers']
Cluster 8: ['##rin', 'medallion', 'dripping', 'boiling', 'oyster', 'pregnant', 'necklace', 'morse', 'packets', 'thai', '##tick', 'mixing', 'pairing', 'samples', 'paintings', 'mixture', '##tain', 'currie', '##rite', 'coins', 'jug', 'jars', 'incorrectly', 'continuing', 'lavender', 'beads', 'confusing', 'gamble', '##pop', 'varying']
Cluster 9: ['bartender', 'gym', 'university', 'blond', 'greasy', 'vinegar', 'hd', 'dj', 'nightclub', 'djs', 'megan', 'popcorn', 'liquor', 'dancer', 'plasma', 'coating', 'brunette', 'kidney', '3d', 'therapist', 'ballroom', 'thailand', 'instructors', 'batter', 'crust', 'college', 'fountains', 'dancers', 'chefs', 'sinks']
Cluster 10: ['lots', '36', 'mainly', 'solely', 'frustrated', 'weren', 'mostly', 'primarily', 'silence', 'minutes', 'wasn', '26', 'majority', 'min', 'lunch', 'didn', 'just', '34', 'then', 'tons', '37', 'especially', 'six', '12', 'specifically', '35', '42', 'na', '38', 'told']
Cluster 11: ['surrender', 'closes', 'upset', 'disappear', 'closing', '##eit', 'freaked', 'spill', 'pretend', 'pretended', 'sunset', 'wiped', 'wreck', 'pretending', '##inge', 'buried', 'resolved', 'checked', 'sunrise', 'disappearing', 'disclosure', 'assumed', 'blew', 'partly', 'aura', 'boston', '##dict', 'oakland', 'glendale', 'confronted']
Cluster 12: ['##rds', '##itte', '##gano', 'probably', '##fle', 'tempted', '##pone', '##umble', '##ried', '##oured', '##akes', '##ets', '##rt', 'avail', '##rden', '##mento', 'debating', 'extent', '##ines', '##mes', '##lings', '##dine', '##et', '##vies', '##as', '##ce', '##rie', 'insist', '##shi', 'gone']
Cluster 13: ['iphone', 'darts', 'umbrella', 'helicopter', 'terrific', 'bouquet', 'shrimp', 'couch', 'ipod', 'palms', 'bingo', 'fries', 'bikes', 'respectively', 'inviting', 'tomato', 'blackberry', 'cell', 'thumbs', 'porch', 'eclectic', 'excellent', '##ssel', 'terminals', 'nuts', 'enormous', 'trees', 'podium', 'tomatoes', '##giri']
Cluster 14: ['toilet', '##cu', '##nna', 'laundry', '##bas', '##abe', '##rou', 'spilled', '##poo', 'spill', 'spouse', 'shower', 'spilling', 'fireplace', 'leak', 'splash', 'bathroom', 'drown', 'tire', '##bu', '##liga', '##cco', '##ui', '##gent', 'boar', 'owe', '##umb', 'vet', '##mber', '##wr']
Cluster 15: ['##bei', '##tea', 'drawing', '##hei', '##lus', 'stu', 'crossing', 'comparing', 'switching', '##hel', '##we', 'transition', 'cam', 'balance', 'selling', 'posting', '##eem', 'marked', 'angle', 'terms', 'sticking', 'draw', '##avi', 'carving', 'debating', '##liness', 'lame', 'duran', 'issue', 'upgrading']
Cluster 16: ['##gal', '##adi', 'lei', '20s', 'lifting', 'skate', '##pre', '##pl', 'mei', 'sol', 'nord', 'gamer', '##rill', '##dur', '##fr', 'np', '##ryl', 'non', 'else', 'less', '##rem', 'vacation', '##bon', '##pf', 'ul', 'aus', '##git', 'trans', 'homeless', 'holder']
Cluster 17: ['dip', '##odle', '##ffle', 'pasta', 'eggs', 'poultry', 'benedict', 'mattress', 'roe', '##bers', 'chop', '##bf', 'deliveries', 'noodles', 'duck', '##bread', 'pigs', 'seafood', 'onions', 'junk', 'chopped', '##nch', 'chickens', 'sausage', 'clip', 'zip', 'spaghetti', 'snap', 'burger', 'recipes']
Cluster 18: ['arrogant', 'constant', 'positive', 'sincere', 'consistent', '##ending', '##ary', '##antly', 'strict', 'insulting', 'severely', 'commitment', 'critic', 'inconsistent', '##izing', 'directly', 'satisfactory', 'kindness', 'deeply', 'soothing', 'gentle', 'plus', 'repeatedly', 'negative', 'powerful', 'harsh', 'annoying', 'clearly', 'halfway', 'sincerely']
Cluster 19: ['shaw', 'pip', '16', '##kra', 'ou', 'significant', '##hel', 'wa', 'hal', 'strawberry', '##uf', '##llan', '##uli', '##io', '##col', '_', '##eric', '##mb', '##lan', '##lli', 'ta', '##00', 'bu', '##rin', '##rgan', 'fifteen', 'nu', 'immensely', 'te', '##tle']
Cluster 20: ['higher', 'insisted', 'faster', 'series', 'recently', 'popularity', 'long', 'anymore', 'frequently', 'asked', 'now', 'often', 'later', 'request', 'competition', 'constant', 'many', 'requests', 'popular', 'regularly', 'quickly', 'high', 'soon', 'ratings', 'louder', 'kept', 'harder', 'ago', 'thought', 'because']
Cluster 21: ['##hana', 'night', 'feast', '##lt', 'morning', '##den', 'ss', 'meal', '##df', 'choi', 'evening', '##de', '##ito', '##pc', '##2', 'ib', '##helm', '##aw', 'tonight', '##e', '##ae', '##ono', '##to', '##vas', '##nc', 'cat', 'dinner', 'sai', 'c', 'u']
Cluster 22: ['trails', 'restroom', 'vehicles', 'activities', 'parks', 'jeep', 'halls', 'hallways', 'fountains', 'passes', 'bikes', 'taps', 'cameras', 'concessions', 'walks', 'clubs', 'taxis', 'doors', 'tours', 'remarks', 'offices', 'drinks', 'elevators', 'residence', 'channels', 'vehicle', 'rooms', 'scents', 'devices', 'hallway']
Cluster 23: ['central', 'amc', '}', 'fox', 'fusion', '##rop', 'circus', 'tanks', 'marine', 'toyota', 'tao', 'victoria', 'lotus', 'pv', 'investment', 'wells', 'ufc', 'crisis', 'midway', 'stages', 'paradise', 'union', 'revolving', 'sap', 'chains', 'mandal', 'tar', 'screens', 'circular', 'oriental']
Cluster 24: ['awesome', 'blessed', 'relaxing', 'impressive', 'resembling', 'soothing', 'improved', 'influence', 'blessing', 'incredible', 'impact', 'great', 'resembled', 'superior', 'distraction', 'intimidating', 'stunning', 'better', 'amazing', 'improvement', 'enhance', 'suited', 'overwhelmed', 'fantastic', 'improve', 'fit', 'adequate', 'cheers', 'excellent', 'exceed']
Cluster 25: ['##hips', 'ceilings', '##tp', '##dam', '##fles', 'caps', '##ond', 'outs', '##sp', 'support', 'nun', '##bs', '##sw', '##cr', 'extras', 'tails', 'roof', 'wrap', '##pu', 'facilities', '##ucher', 'sizes', '##wee', 'premises', '##bas', '##sin', '##ds', 'fees', 'mu', 'topped']
Cluster 26: ['requires', 'expect', 'require', 'attended', 'invited', 'guests', 'required', 'expecting', 'expected', 'lasts', 'seated', 'appreciated', 'endure', 'comprised', 'overlooked', 'compelled', 'levels', 'received', 'neglected', 'temperatures', 'values', 'treated', 'able', 'needs', 'seats', 'periodically', 'includes', 'annual', 'monthly', 'anticipated']
Cluster 27: ['invest', 'check', 'checked', 'try', 'visa', 'clinic', 'ask', 'hire', 'listed', 'arrange', 'eat', 'choose', 'checking', 'enter', 'ensure', 'billing', 'submit', 'investigate', '##cut', '##tree', 'seek', 'checks', 'evaluate', 'install', 'insurance', 'application', 'succeed', '##eti', 'list', 'confirm']
Cluster 28: ['pearl', 'vic', 'lucy', 'sammy', 'carnival', 'teen', 'freddy', 'pool', 'holiday', 'glamour', 'bunny', 'macy', 'mermaid', 'mystery', 'butterfly', 'relax', 'resort', 'chain', 'victorian', 'shark', 'mickey', 'spa', 'charleston', 'decatur', 'ballroom', 'dj', 'princess', 'carly', 'romantic', 'cocktail']
Cluster 29: ['^', '##ei', 'frustrating', 'distracting', '##dou', '##emi', 'tricky', 'messing', 'slower', '##how', '_', 'advantage', 'slow', 'saves', 'reminds', 'delayed', '##cky', '##ji', '##yi', 'dull', '##yon', '##osh', 'suck', '##ou', '##oda', 'affect', '##rud', 'forcing', 'forced', 'ud']
Cluster 30: ['sweetie', '##ways', '##mma', '##her', '##sons', 'shame', '##ely', '##oom', '##oda', '##oid', 'bam', 'idiots', '##tom', '##roi', '##ons', '##llen', '##ues', '##mon', '##not', 'unfortunate', '##ith', '##vs', 'wee', 'gods', '##ices', '##frid', 'litter', '##mos', 'idiot', '##din']
Cluster 31: ['similar', 'reminiscent', 'salesman', 'resembled', 'resembles', 'costly', 'commercial', 'rival', '##xious', '##aling', 'racist', 'resembling', 'slammed', 'identical', 'recognized', 'searching', 'worst', '##hor', 'comparable', 'caliber', 'sash', 'junk', 'unlike', 'insulting', 'harassed', 'proved', 'expensive', 'replicate', 'reminded', 'hates']
Cluster 32: ['lamps', 'venetian', 'fireworks', 'bottles', 'plates', 'cups', 'shells', 'keys', '##acker', 'jars', 'bulbs', 'blinds', 'drums', 'pitchers', 'halves', 'briefly', 'doors', 'cans', 'candles', 'tray', 'guinness', '##bay', 'fountains', 'timer', 'taps', 'refrigerator', 'palette', 'windows', 'plate', 'maids']
Cluster 33: ['##uda', '##uf', '##ux', '##zie', 'waiter', '##gio', '##gun', 'nurses', 'waitress', '##up', 'photographers', 'teachers', '##rit', 'servers', 'lamps', 'chen', 'chefs', 'cops', '##vi', 'server', '##uss', 'therapist', 'hooker', '##ups', '##gers', 'bananas', 'djs', '##pd', '##ists', 'bartender']
Cluster 34: ['disregard', 'honor', 'overlook', 'disconnected', 'explore', 'welcome', 'exiting', 'appreciated', 'exit', 'trek', 'accommodate', 'auto', 'utilize', 'rely', 'focused', 'tracks', 'without', 'pace', 'depends', 'ignore', 'involve', 'overlooking', 'referring', 'focus', 'exploring', 'includes', 'stepped', 'unlock', 'track', 'mission']
Cluster 35: ['##sch', '##iss', '##hri', 'arch', '##hem', '##ux', '##gra', '##aus', '##ug', '##mu', '##hana', '##sc', 'rue', '##rk', '##hh', '##pu', '##sw', '##ges', '##rle', 'ohio', '##cer', '##gia', 'aus', '##zen', '##ien', '##hl', '##uch', 'nord', '##hel', '##rr']
Cluster 36: ['asks', 'answers', 'asked', '##ication', 'else', 'walked', 'answered', 'threatening', 'proceeded', 'countries', 'walks', 'sic', 'reasons', 'solution', 'chemicals', 'frog', 'entrances', 'asking', '##ifies', 'scratches', 'drove', 'http', 'tells', 'questions', 'adopted', 'balloons', 'moved', 'answer', 'trips', 'ask']
Cluster 37: ['##eu', '##oca', '##yen', '##hun', '##igh', '##sw', '##bla', 'nell', 'vu', '##unk', 'wanna', '##sl', '##of', 'fault', '##wi', 'aw', '##uj', '##sb', '##iii', '##uh', '##pu', '##iv', 'fell', 'u', '##oc', 'nw', '##sha', '##ica', 'gust', '##gra']
Cluster 38: ['##llen', 'grit', '##een', '##gli', '##chet', '##lat', 'diamond', '##eet', '##ening', '##chua', '##chy', '##kat', '##had', 'bonn', '##mani', 'shaw', '##ali', 'flawless', 'uneven', 'pink', 'hazel', '##llo', '##rad', 'surprising', 'shocking', '##itz', 'lime', '##ft', 'golden', 'blended']
Cluster 39: ['humid', 'fatty', 'ripe', 'darker', 'acidic', '##iful', 'early', 'hotter', 'louder', 'gallon', 'young', '##tton', 'fuel', 'stale', 'shorter', 'plump', 'vibrant', 'season', 'dye', 'windy', 'stronger', '##rier', 'energy', 'hurting', '##aring', '##sty', 'volume', 'dark', 'late', 'strong']
Cluster 40: ['unnecessary', 'excessive', '##ggy', 'inappropriate', 'foul', 'clean', 'empty', 'unpleasant', 'excess', 'devoid', 'cleared', 'prepared', 'dry', 'improper', 'rotten', 'cleaned', 'moist', 'thick', 'tidy', 'unbearable', 'prepare', 'ready', 'spare', 'emptied', '##istle', 'nasty', 'dense', 'suitable', 'thicker', 'useless']
Cluster 41: ['sip', 'flavour', '##zzling', 'flirting', 'scoop', 'assortment', 'peel', 'pastry', 'topping', 'juicy', 'spilling', 'truth', 'preferences', 'chew', 'treating', 'patty', 'sipping', 'answering', 'sweetness', 'chewed', 'aroma', 'matching', 'plump', 'spill', '##tray', 'flavor', 'wearing', 'scent', 'bouquet', 'flavors']
Cluster 42: [',', '.', 'thou', 'and', 'whose', 'trail', 'where', 'thee', 'valley', 'i', 'church', '##0', "'", ')', 'who', 'month', 'including', 'eternity', 'ohio', 'vehicle', 'we', 'my', 'document', 'he', 'ate', '##1', 'scotland', 'includes', 'region', '##aa']
Cluster 43: ['alternative', 'terrace', 'vicinity', 'specialist', 'angle', 'dealer', 'upscale', 'window', 'patio', 'cheaper', 'shades', 'alternatives', 'attendant', 'prices', 'accustomed', 'booth', 'price', 'sale', 'effect', 'proprietor', 'distance', 'norm', 'urban', 'value', 'remainder', 'area', 'chile', 'reviewer', 'backdrop', 'peruvian']
Cluster 44: ['heat', 'barn', 'prefer', 'freeze', 'weather', 'difficulty', 'conditioning', 'hesitate', 'brewery', 'essen', 'hurry', 'likes', 'believer', 'creamy', 'farmers', 'tailor', 'impress', 'gps', 'conditions', 'humid', 'preferred', 'flock', 'gal', 'smoky', 'compact', 'choke', '##rde', 'valet', '##worth', 'temperatures']
Cluster 45: ['reluctantly', 'eel', 'contrast', 'eventually', 'uncommon', 'thereafter', 'rabbit', '##ang', '##op', 'thrilled', 'airways', '##agger', '##ppa', 'delighted', 'naturally', 'canyon', 'difference', 'roach', 'toast', 'indian', '##ugh', 'trout', '##weed', '##mat', 'snow', 'finally', '##istle', 'pudding', 'pressured', '##apple']
Cluster 46: ['identity', 'persona', 'permanent', 'specials', 'lime', 'guest', 'regulars', 'emergency', 'sunglasses', 'beard', 'cookies', 'cookie', 'update', 'anniversary', 'apologetic', 'shy', 'artificial', 'perfume', 'temporary', 'personality', 'unavailable', 'false', 'sundays', 'tenant', 'habit', 'self', 'pride', 'natural', 'nas', 'gum']
Cluster 47: ['##rella', '##sr', '##zer', '##sley', '##chet', '##lone', 'simplicity', 'ounce', '##gative', 'compares', '##ractive', 'salty', 'gallon', '##zza', '##laze', 'straightforward', '##vies', '##phobic', '##ttes', '##tious', '##mmy', '##quette', '##eme', '##mia', 'tiles', '##tte', '##gnon', 'cents', 'med', '##acious']
Cluster 48: ['scrambled', 'steamed', 'vega', 'mac', 'eggs', '##hed', 'served', '##gur', 'battered', 'whipped', 'shredded', '##oured', 'occupied', '##burg', 'gallon', 'filled', 'emptied', 'fridge', 'meat', 'cass', 'starters', 'french', 'bites', 'stocked', 'turkish', 'diet', 'cindy', 'seated', 'ordered', 'turkey']
Cluster 49: ['##cos', 'attractions', 'method', 'su', 'islands', '##olis', 'steve', 'breasts', '21st', 'beach', 'odd', 'restaurants', 'magic', 'chin', 'cute', 'strength', 'therapy', 'sites', 'wolfgang', 'kong', 'funny', 'saturdays', 'hong', '30th', 'east', 'pepper', '02', 'differences', 'pm', 'stations']
