Cluster 0: ['astoria', 'tremendous', 'enormous', 'fitzroy', 'carlton', 'helmut', 'lowry', 'fray', '##dilly', 'majestic']
Cluster 1: ['##ア', '##schaft', 'satan', '陳', '劉', '##ラ', '##cier', '##oed', 'eponymous', '##sitor']
Cluster 2: ['freshman', 'heterosexual', 'explicit', 'downward', 'favorable', 'obligatory', 'contrasted', 'conflict', 'bilingual', 'jesuit']
Cluster 3: ['henderson', 'martinez', 'waiter', 'schmidt', 'brewer', 'griffiths', 'mining', 'phillips', 'cantor', 'pinto']
Cluster 4: ['roth', 'う', 'mom', 'voodoo', 'god', 'geek', 'telangana', 'zombie', 'deity', 'tides']
Cluster 5: ['##open', '##gur', 'stop', '##ctors', '##ctor', 'bags', 'halted', '##aks', 'scenes', 'accompaniment']
Cluster 6: ['georg', 'marches', '1937', 'soundtracks', '1939', 'pamphlets', 'riff', 'gospels', '##37', 'kant']
Cluster 7: ['albuquerque', 'saskatchewan', 'iowa', 'atlanta', 'arizona', 'alexandria', 'wichita', 'saskatoon', 'calgary', 'adelaide']
Cluster 8: ['lawyers', 'researched', 'waterfront', 'smashwords', 'phyllis', 'circulated', 'cruisers', 'ithaca', 'josie', 'antioch']
Cluster 9: ['realized', 'technique', 'initiatives', 'tubes', 'horizontally', 'hesitation', '1895', 'unexpected', 'noticed', '1794']
Cluster 10: ['##linson', 'brooks', 'whitley', 'stevens', '1629', 'gandhi', 'napier', 'reuters', 'moffat', 'gillespie']
Cluster 11: ['causes', 'cause', 'synthesis', 'amassed', 'generates', 'verdict', 'affected', 'analyzed', 'proposes', 'totals']
Cluster 12: ['despised', 'ی', 'confiscated', 'ы', 'abolished', 'ར', '1779', '1781', '1939', '1905']
Cluster 13: ['##ھ', 'hourly', '佐', 'འ', 'cyclic', 'り', '##れ', 'tempered', '##ψ', 'theirs']
Cluster 14: ['visually', 'eyelids', 'internationally', 'spheres', 'individuals', 'organisations', 'individually', 'independently', 'planets', 'cognitive']
Cluster 15: ['lehigh', 'cadillac', '##islaus', 'jamaica', 'honduras', 'camden', 'malacca', '##culus', 'caspian', 'cavendish']
Cluster 16: ['subcontinent', 'ノ', 'clothed', '漢', '坂', 'ნ', 'capable', 'rooftop', 'qualify', 'prohibits']
Cluster 17: ['亻', '御', 'や', '食', 'ʼ', '年', 'kildare', 'ர', '268', 'barcelona']
Cluster 18: ['buckle', '##flower', 'ய', 'clay', '[PAD]', 'currie', 'cotton', 'nylon', '##ᶠ', '##icide']
Cluster 19: ['[PAD]', 'robber', 'delilah', 'robbery', 'murderers', 'terrorists', 'tornadoes', 'bombings', 'bandit', 'fractures']
Cluster 20: ['##き', 'る', '镇', 'ร', '##ь', 'つ', '省', '÷', 'り', 'ち']
Cluster 21: ['##iously', '##ingly', '##rington', 'richards', 'robertson', '##ically', 'whitley', 'bournemouth', 'williams', '##bly']
Cluster 22: ['##る', 'cooperative', '##れ', 'healer', 'shortage', 'switch', 'emergency', '##ル', 'exchanges', 'maru']
Cluster 23: ['##sin', 'hooper', 'powder', 'mortar', '##マ', '##ட', '##ツ', '##ᵘ', 'bread', '##ᆷ']
Cluster 24: ['shortly', 'accidents', 'memorandum', 'insanity', '##cuit', 'deviation', 'anomaly', 'inaugural', 'acquaintance', 'failure']
Cluster 25: ['tobacco', 'variously', 'lungs', 'nose', 'nostrils', 'cough', 'respiratory', 'proprietor', 'eucalyptus', 'volkswagen']
Cluster 26: ['staten', '52', 'rhode', '51', 'blacks', '31', '##nitz', '43', 'prompt', '人']
Cluster 27: ['horses', 'her', 'york', 'arctic', 'antarctic', 'radio', '1960', 'cape', 'queen', 'washington']
Cluster 28: ['garlic', 'glazed', 'defects', 'hoop', 'buttons', 'gold', 'pork', 'chrome', 'lizard', 'burger']
Cluster 29: ['palestinian', 'chihuahua', 'unfair', 'basque', 'kathryn', 'combining', 'improper', 'italianate', 'escaping', 'combine']
Cluster 30: ['linnaeus', 'tchaikovsky', 'spielberg', 'beatles', '##lena', 'guthrie', '##iah', 'mozart', '##ero', 'leopold']
Cluster 31: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[unused9]', '[unused1]', '[unused5]']
Cluster 32: ['lgbt', 'ghanaian', 'aluminum', 'togo', 'jean', 'aluminium', 'elgin', '146', 'cambridgeshire', '1924']
Cluster 33: ['&', 'ni', 'eat', 'eating', 'chewing', '##y', 'use', 'joe', 'food', 'eaten']
Cluster 34: ['topology', '昭', 'thou', 'adultery', 'mortar', 'temperament', 'percussion', 'sockets', 'servicing', 'cables']
Cluster 35: ['squeeze', 'flourish', '⊗', 'dryly', 'tko', 'tangle', 'snort', 'breakout', 'slip', '##ggy']
Cluster 36: ['casablanca', 'benjamin', 'belfast', 'celeste', '##rini', 'dimitri', 'nadia', '##riam', '##tius', 'ursula']
Cluster 37: ['tamara', 'catalina', 'timor', 'pick', 'mariners', 'appointment', 'appointments', 'algae', 'arriving', '##anor']
Cluster 38: ['genome', 'timeline', 'link', 'links', 'heels', 'logged', 'guided', '_', 'trace', 'concurrent']
Cluster 39: ['quickly', 'huge', 'really', 'just', 'everything', 'began', 'demanding', 'expectations', 'easy', 'enthusiastically']
Cluster 40: ['seattle', 'willingness', 'yellowstone', 'yokohama', 'ottawa', 'kabul', 'goose', 'playoff', 'malmo', 'unicef']
Cluster 41: ['whitish', 'telecommunications', 'nautical', 'dea', 'ர', 'airborne', 'asbestos', 'fisheries', 'swimming', 'sterile']
Cluster 42: ['becca', '##nty', 'pinched', 'distorted', 'amplified', 'obscured', 'harmed', 'enhancing', 'tinted', 'jake']
Cluster 43: ['##dilly', '##ntal', 'precisely', '##erton', '##wald', '##orough', 'undone', '##bolt', '##tail', '##lean']
Cluster 44: ['testosterone', 'monthly', 'belmont', 'centennial', 'honda', 'claremont', 'hourly', 'sonora', 'harmonic', 'natural']
Cluster 45: ['remorse', 'nostalgia', 'liking', '##ق', '##っ', '##κ', 'lastly', 'tolerance', 'ნ', 'greed']
Cluster 46: ['substances', 'debris', '##lizer', 'heroin', 'entertainment', '##icides', 'alcohol', '##hyllum', '##phine', 'creditors']
Cluster 47: ['hurst', 'ineligible', 'inverness', 'humidity', 'patronage', 'andover', 'palatinate', 'registrar', 'palatine', 'romano']
Cluster 48: ['anglia', '##vao', 'leto', 'durban', 'itv', 'daphne', 'cdc', 'wonderland', 'envoy', 'cochrane']
Cluster 49: ['dallas', 'sept', 'barbados', 'princeton', '##minster', 'shreveport', 'mainz', 'wilmington', 'halifax', '##quay']
