Cluster 0: ['poland', '##tness', '##श', 'sa', 'warsaw', 'networks', 'calm', 'media', 'systems', 'mater']
Cluster 1: ['anniversary', '##athic', 'intricate', 'ethics', 'thessaloniki', 'thorough', 'communication', 'oldest', 'smarter', 'russian']
Cluster 2: ['istanbul', 'ʒ', 'armistice', 'བ', '##գ', 'ך', 'ɴ', 'helicopters', '⊗', 'reid']
Cluster 3: ['侍', '後', '♣', '##ぬ', '会', 'ち', '坂', '皇', 'ʼ', 'wurttemberg']
Cluster 4: ['meantime', 'interspersed', 'meanwhile', 'booming', 'dominates', 'dow', 'hereditary', 'oversaw', '##rich', '##rgan']
Cluster 5: ['sao', 'depending', 'ζ', 'प', 'bucharest', 'lecture', 'lectures', 'ख', 'delle', 'catalonia']
Cluster 6: ['songwriting', '■', '##■', '〈', 'bhutan', '##dermott', 'melodies', 'tallinn', 'preoccupied', '##16']
Cluster 7: ['former', 'infamous', 'notorious', 'surpassing', 'famed', '##₁', 'questionable', 'legendary', 'famously', 'cessna']
Cluster 8: ['beach', '##cko', '##dor', 'hide', 'secession', 'anchor', 'wish', '##zee', 'blind', 'strand']
Cluster 9: ['docked', 'sarawak', '##nikov', 'brodie', '##ɹ', 'ecological', 'attached', 'strung', 'rowland', 'yourself']
Cluster 10: ['aquatic', 'fluid', '##swell', '##cam', '##dson', '##eth', 'kind', 'aquarium', '##nais', '##hawk']
Cluster 11: ['mathematician', '##⊗', '##թ', 'janata', 'sesame', 'nuts', '##⁺', 'novelty', '⊗', 'razor']
Cluster 12: ['##oku', '日', 'う', 'watt', 'く', '##る', 'と', 'yen', 'rhode', 'ろ']
Cluster 13: ['coincided', '##nging', '##ological', 'coincide', 'bordering', '##oris', 'deux', 'bordered', 'looming', '##ographic']
Cluster 14: ['yelled', 'groaned', 'screamed', 'joked', 'hissed', 'moaned', 'corp', 'lobbied', 'chimed', 'spokesperson']
Cluster 15: ['iris', 'bao', 'passport', 'ga', 'smile', 'villas', 'smiled', '##গ', 'pc', 'equator']
Cluster 16: ['darling', 'regimes', '##±', 'courtship', 'adjusting', 'lovers', 'millions', 'variables', 'beatrice', '##rity']
Cluster 17: ['portal', 'ally', 'ella', 'ara', 'able', 'hostel', '##fine', 'austen', 'accessibility', 'mainstream']
Cluster 18: ['モ', 'ས', 'থ', 'ছ', 'п', '##आ', 'پ', 'ן', 'ы', 'ভ']
Cluster 19: ['ـ', '##ischen', 'ebook', 'fingerprints', '##eres', 'happened', 'mix', '##iques', 'natalia', 'wicket']
Cluster 20: ['knights', 'sacrament', 'jews', 'truth', 'truths', 'borough', 'highlanders', 'honesty', 'rabbis', 'psychiatrist']
Cluster 21: ['উ', 'す', 'vaughan', 'maclean', '亻', 'scrambled', 'ই', 'ʁ', 'duff', 'goldstein']
Cluster 22: ['₂', 'switzerland', '₅', 'fivb', 'arrondissement', 'groaning', 'pursuant', 'writhing', 'ljubljana', '##hein']
Cluster 23: ['fraction', '##roi', '##active', 'testimony', '##gling', 'proceeding', '##iting', '##itation', 'thirds', 'lecture']
Cluster 24: ['carolina', 'lauderdale', 'tennessee', '##sboro', '##sville', 'hemisphere', 'zealand', '##hiti', '##ey', 'rhodesia']
Cluster 25: ['##թ', 'thee', 'hitler', 'sweetie', 'celine', 'longing', 'remembrance', '##ᶜ', 'solemn', 'despair']
Cluster 26: ['brewster', 'angles', 'arabs', 'traders', 'uncommon', '##backs', 'muscle', '##uls', 'hicks', '##√']
Cluster 27: ['annie', 'gora', '##թ', 'fray', 'gable', 'schumacher', 'waterloo', 'rihanna', 'fallout', '⊆']
Cluster 28: ['irritation', '¡', '##∗', 'fatigue', 'dissatisfaction', 'resentment', 'discomfort', 'restraining', 'sweat', '₂']
Cluster 29: ['choral', 'reverend', 'rectory', 'bless', '##ᄇ', 'meantime', 'chapels', 'ghz', '智', '堂']
Cluster 30: ['billion', '000', 'twentieth', 'trillion', 'million', 'each', 'thousand', 'elegance', 'january', 'hundred']
Cluster 31: ['բ', 'ʼ', 'kabul', 'stared', 'yielded', 'traversed', 'peshawar', 'waited', 'accounted', 'roofed']
Cluster 32: ['##egorical', '##wil', '##acious', 'hub', '##ddy', 'inspire', '##tative', 'impressed', 'fits', '##valent']
Cluster 33: ['intimidating', 'reassure', 'lanterns', 'optimistic', 'suns', 'essendon', 'photography', 'geographically', 'algiers', 'wanderers']
Cluster 34: ['##aceae', '##heard', 'haute', '##vation', 'hello', 'squared', 'chaired', '′', 'unnoticed', 'unseen']
Cluster 35: ['##vil', '##kir', 'arcade', 'broader', 'broadway', 'enhanced', '##ching', 'administrator', '##vie', '##rry']
Cluster 36: ['lester', 'exploitation', '##pins', 'speedy', 'cocaine', 'countess', '##za', 'fein', '##pee', '##ilised']
Cluster 37: ['proposition', 'bills', 'laws', 'researched', 'eton', 'nes', 'parisian', 'legislation', 'bucharest', 'burnham']
Cluster 38: ['homosexual', 'rica', 'siam', 'sabha', 'lutheran', 'eireann', '##aea', 'moravian', 'domingo', 'sabbath']
Cluster 39: ['##raus', 'scorer', '##⁻', '[PAD]', 'goalscorer', 'ん', '##gaard', 'པ', 'pry', 'souza']
Cluster 40: ['##յ', 'serbs', 'ы', '##hn', 'milos', 'armenian', 'serb', 'iranian', '##akh', 'ethan']
Cluster 41: ['[SEP]', '[unused3]', '[unused7]', '[unused8]', '[unused6]', '[unused2]', '[unused0]', '[unused4]', '[unused9]', '[unused1]']
Cluster 42: ['g', 'asean', 'rice', 'mac', 'crap', 'perpendicular', 'ca', 'ce', 'sideways', 'louise']
Cluster 43: ['professions', 'manually', 'modernization', 'automated', 'johor', 'leyte', 'interventions', 'rapidly', 'endeavors', 'sectors']
Cluster 44: ['rents', 'salaries', 'immaculate', 'raked', 'wages', 'premiered', 'masterpiece', 'outstanding', 'salary', 'alzheimer']
Cluster 45: ['##vna', '##powered', '##agh', 'villages', 'slovene', 'highest', 'village', 'imports', 'kawasaki', 'sheds']
Cluster 46: ['inline', 'eyelashes', 'baseline', '##lent', 'bastards', 'waistband', 'laval', 'strolled', 'excavated', 'xiang']
Cluster 47: ['babu', 'motorway', '##ju', 'acted', 'xbox', '##ups', 'scriptures', 'jun', 'greco', '##pg']
Cluster 48: ['##ᶠ', 'ª', 'terms', '##200', 'coldly', 'beams', '##an', 'microscopy', 'brno', 'sparsely']
Cluster 49: ['##yr', '$', 'stocks', 'tie', 'comedy', 'something', '##lc', '##sop', 'pt', '##qu']
