Cluster 0: ['verses', 'tourists', '##world', 'fest', 'xx', 'youth', 'festivals', 'tribute', 'teens', '##00']
Cluster 1: ['uh', 'badly', '14th', '##uh', 'baptism', 'birthday', 'cousin', 'karl', 'pradesh', 'nicely']
Cluster 2: ['scholarly', 'citizen', 'favourite', 'journalist', 'respondents', 'archaeological', 'journalists', 'findings', 'scholar', 'photographer']
Cluster 3: ['rica', 'charleston', 'carolina', 'bailey', 'mama', 'petersburg', 'carlos', 'jacksonville', 'mechanic', 'porch']
Cluster 4: ['rare', 'curse', 'precious', 'miracle', 'faulty', 'holy', 'seventh', 'gratitude', 'amend', 'generosity']
Cluster 5: ['##terol', 'hairs', 'anal', '##rella', 'vitamin', '##zza', 'wr', '##nr', 'amino', '##tam']
Cluster 6: ['southampton', '©', 'lancaster', 'princeton', 'mumbai', 'outgoing', '●', 'toronto', 'graduation', 'accountability']
Cluster 7: ['obama', 'popcorn', 'clinton', 'autism', 'intern', '##kis', 'feedback', 'deficit', 'negligence', '1961']
Cluster 8: ['inspirational', 'overall', 'saturated', 'tomato', 'hot', 'joseph', 'phoenix', 'purple', 'weekly', 'imperative']
Cluster 9: ['creations', 'creation', 'tumors', 'compositions', 'tiny', 'uploaded', 'cartridges', 'created', 'fabrication', 'defects']
Cluster 10: ['steady', 'arrested', 'constant', 'unclear', 'long', '##uil', 'velvet', 'vivid', 'conviction', 'librarian']
Cluster 11: ['newport', 'honda', 'ambient', 'monthly', 'suzuki', 'vivo', 'hourly', 'relative', 'any', 'raven']
Cluster 12: ['lewis', 'campbell', 'wired', 'murray', 'amateur', 'pete', 'henderson', 'alternatively', 'engineer', 'tap']
Cluster 13: ['weekends', 'saturdays', 'houses', 'pots', 'bulbs', 'fridge', 'villas', '##houses', 'baskets', 'weekend']
Cluster 14: ['lions', 'walking', 'sporting', '##pha', 'panda', '##uven', 'behaviour', 'brewing', 'adventurous', 'exercising']
Cluster 15: ['reunion', 'membership', 'zone', 'republic', 'refuge', '80s', 'neighborhoods', 'weekend', '##rella', 'neighborhood']
Cluster 16: ['thou', 'smiling', 'logos', 'longevity', 'destruction', '\\', 'skyline', 'posture', 'ceremonies', 'forget']
Cluster 17: ['accountability', 'audit', 'homework', 'else', 'cleaner', '##rist', 'legacy', 'monday', 'accountable', 'tomorrow']
Cluster 18: ['accordingly', 'trends', 'ranking', 'physician', 'consulting', 'opinion', 'affects', 'consisting', 'perspective', '##bb']
Cluster 19: ['satan', '##ᆫ', 'ᄋ', 'gibson', 'iran', '##rella', 'stewart', '##ᆼ', '##ن', 'angela']
Cluster 20: ['label', 'obtaining', 'taiwan', 'cable', 'danish', 'dutch', 'celebrity', '##т', '##ت', 'jewish']
Cluster 21: ['disturbing', 'terrifying', 'warning', 'sorry', 'mere', 'horrible', 'awful', 'annoying', 'frustrating', 'headquarters']
Cluster 22: ['flip', 'tent', 'uno', 'convertible', 'lau', 'posters', 'display', 'banners', 'printer', 'shirt']
Cluster 23: ['extensions', 'extension', 'sunlight', 'lgbt', 'inflammation', 'diamond', 'internet', 'radiation', 'ghana', '225']
Cluster 24: ['##´', '©', '‘', '–', '”', '##ی', '“', '##´s', '—', '##м']
Cluster 25: ['anatomy', '##ᄌ', 'chan', '##hair', '##lav', 'traits', '##yon', '##cie', 'hispanic', '##ulent']
Cluster 26: ['fertility', 'excitement', 'ingredient', 'fabrication', 'chemistry', 'spices', '##cology', 'brightness', 'percussion', '##omy']
Cluster 27: ['prose', 'avenue', 'cartridge', 'throat', 'respectively', 'stairs', '##weight', 'hopkins', 'corps', 'entrepreneurship']
Cluster 28: ['philosophical', 'putin', 'accountable', 'perennial', 'theo', 'repay', 'vocal', 'memoir', 'pope', 'refuse']
Cluster 29: ['vocational', 'moral', 'lgbt', 'whatsoever', 'ought', 'military', 'anymore', 'disability', 'prohibited', 'naval']
Cluster 30: ['##icides', 'drugs', 'volatile', 'toxic', 'substances', 'illegal', 'tres', 'debts', '##icide', 'combinations']
Cluster 31: ['moore', 'objectives', 'focus', 'compliment', 'really', 'benefits', 'expectations', 'enrolled', 'achievements', 'dedication']
Cluster 32: ['rigorous', 'basically', 'simple', 'committed', 'technically', 'formally', 'straightforward', 'astonishing', 'timely', 'chelsea']
Cluster 33: ['zombie', 'dentistry', 'siding', 'anatomy', 'sculpture', 'plumbing', 'mural', 'drainage', 'asphalt', 'windshield']
Cluster 34: ['thailand', 'india', 'stars', 'bangalore', 'myanmar', 'asia', 'egypt', 'said', 'kerala', 'egyptian']
Cluster 35: ['brushing', 'unnecessary', '##ᄉ', '##lster', 'behaviour', 'employing', '##tur', 'deploy', 'aus', 'strongest']
Cluster 36: ['„', 'julian', 'portrait', 'leo', 'batter', 'assessments', '##osta', 'greeted', 'finances', 'portraits']
Cluster 37: ['ethics', '##ologies', 'errors', 'infringement', 'controversial', '##erving', 'flaws', 'error', 'defect', 'interpretation']
Cluster 38: ['dinners', 'excursion', '##kind', 'ranging', 'interval', 'rib', 'frequent', 'waiting', 'tourists', 'donations']
Cluster 39: ['proficiency', 'socket', 'awake', 'connection', 'reunion', 'cupboard', 'pistol', 'collar', 'woke', 'residency']
Cluster 40: ['unions', 'union', 'communal', 'mills', 'employees', 'laundry', 'breaker', 'parties', 'dancers', '##own']
Cluster 41: ['photographs', 'fireworks', 'observing', 'visually', 'optimistic', 'photography', 'photographer', 'accreditation', 'photograph', 'photographic']
Cluster 42: ['avid', 'cushion', 'size', 'largest', 'digest', 'casey', '##proof', 'dimension', 'hbo', 'finance']
Cluster 43: ['encryption', 'groove', 'marking', 'stewart', 'hampton', 'tower', 'dating', 'funk', 'coding', 'freedom']
Cluster 44: ['nylon', '##ester', 'poly', 'composite', '##tek', '##ywood', 'scrap', 'hardwood', 'plastics', '##ا']
Cluster 45: ['##bba', 'comedy', '##vati', 'aesthetics', 'decor', 'cafe', 'cafes', '##rella', '##sque', 'paso']
Cluster 46: ['notified', 'unlikely', 'hourly', 'phillips', 'gps', 'scheduled', 'cardiovascular', '##cit', 'predict', 'verify']
Cluster 47: ['pantry', 'contamination', '%', 'entrance', 'internal', 'provincial', 'merger', 'arrival', 'seniors', 'mention']
Cluster 48: ['persona', 'minority', 'spouse', '##ddle', 'fringe', 'surrounds', 'edges', 'multitude', 'lanka', 'myriad']
Cluster 49: ['loaded', 'cables', 'bolts', 'roasted', 'pudding', 'tensions', 'shipped', 'chunk', 'syrup', 'rigid']
