Cluster 0: ['verses', 'tourists', '##world', 'fest', 'xx', 'youth', 'festivals', 'tribute', 'teens', '##00', 'males', 'millennia', 'arabia', 'culture', '##xx', 'tours', 'seating', 'generations', 'dhabi', '##32', 'columns', 'cultural', '##ex', '##36', 'enthusiasts', 'seats', 'literacy', 'worship', '##f', '##90']
Cluster 1: ['uh', 'badly', '14th', '##uh', 'baptism', 'birthday', 'cousin', 'karl', 'pradesh', 'nicely', 'sorry', 'wah', '15th', '13th', 'actually', 'kashmir', '##vier', 'arguably', '##hh', '##ᆼ', 'nh', 'kerala', 'ipa', 'hello', 'kata', 'isis', '##jun', 'genuinely', 'pear', '##ه']
Cluster 2: ['scholarly', 'citizen', 'favourite', 'journalist', 'respondents', 'archaeological', 'journalists', 'findings', 'scholar', 'photographer', 'participant', 'scholars', 'subsequent', 'historian', 'genome', 'britain', 'reactions', 'favorite', 'scientists', 'literary', 'leader', 'inaugural', 'scientist', 'ambassador', 'leaders', 'successes', 'recent', 'academic', 'readers', 'photographers']
Cluster 3: ['rica', 'charleston', 'carolina', 'bailey', 'mama', 'petersburg', 'carlos', 'jacksonville', 'mechanic', 'porch', 'tampa', '##pine', 'spinal', 'dakota', 'virginia', 'florida', 'wisconsin', 'sebastian', 'utah', 'wyoming', 'devon', 'duncan', 'panama', 'arthritis', 'venezuela', 'cuban', 'rico', 'uncle', 'soda', 'missouri']
Cluster 4: ['rare', 'curse', 'precious', 'miracle', 'faulty', 'holy', 'seventh', 'gratitude', 'amend', 'generosity', '##verance', 'ninth', '›', 'blessings', 'surplus', 'commodity', '##erving', '9th', '8th', 'destiny', 'sake', 'william', '##fra', 'mercy', 'behold', '7th', 'td', 'stumbled', 'pray', 'kindness']
Cluster 5: ['##terol', 'hairs', 'anal', '##rella', 'vitamin', '##zza', 'wr', '##nr', 'amino', '##tam', 'insulin', 'vivo', '##100', 'pradesh', '##і', 'coca', '244', '##inkles', '##iot', 'tomatoes', '##psy', 'soy', 'humidity', '##gno', '##wr', '##cr', 'suns', '##cology', '##raine', '##tina']
Cluster 6: ['southampton', '©', 'lancaster', 'princeton', 'mumbai', 'outgoing', '●', 'toronto', 'graduation', 'accountability', 'sophomore', 'reuters', 'epa', 'vincent', 'relatives', 'hilton', '911', 'rotary', 'harvard', 'noon', 'natalie', 'thompson', 'visitation', 'blogger', 'startup', 'cyclists', 'hyderabad', 'annie', 'subway', 'gma']
Cluster 7: ['obama', 'popcorn', 'clinton', 'autism', 'intern', '##kis', 'feedback', 'deficit', 'negligence', '1961', 'soup', 'mustard', 'enthusiasm', 'inappropriate', 'vanilla', 'grounded', 'champagne', 'accommodations', 'depression', 'homeless', '##nding', 'compensation', 'restroom', 'medicare', 'overly', 'harassment', 'impressions', 'compassion', 'chili', 'education']
Cluster 8: ['inspirational', 'overall', 'saturated', 'tomato', 'hot', 'joseph', 'phoenix', 'purple', 'weekly', 'imperative', 'volatile', 'epa', 'jose', 'ethiopia', 'yearly', 'palestinian', 'doi', '##nate', 'neon', 'soaked', 'creamy', 'heavenly', 'monthly', 'lcd', 'topical', 'coal', 'brighter', 'puff', 'soothing', 'hottest']
Cluster 9: ['creations', 'creation', 'tumors', 'compositions', 'tiny', 'uploaded', 'cartridges', 'created', 'fabrication', 'defects', 'preservation', 'grinding', 'harmful', 'grind', 'tissues', '##quisite', 'preserved', 'molded', 'standards', 'things', 'vt', 'creates', 'creating', 'preserve', 'downloaded', 'grounded', 'create', 'fascinated', 'modifications', 'stored']
Cluster 10: ['steady', 'arrested', 'constant', 'unclear', 'long', '##uil', 'velvet', 'vivid', 'conviction', 'librarian', 'identities', 'patrick', 'writings', 'clues', 'expanded', 'extended', 'presidential', 'stolen', 'girl', 'varsity', 'affairs', 'affair', 'risen', 'readers', 'inflation', '##net', 'postal', 'strong', 'library', 'hospital']
Cluster 11: ['newport', 'honda', 'ambient', 'monthly', 'suzuki', 'vivo', 'hourly', 'relative', 'any', 'raven', '##rose', 'apartment', 'visitation', '##rta', 'reliance', 'reproductive', 'cinnamon', 'coleman', 'daytime', 'casa', 'almond', 'comparative', 'sullivan', '##tric', 'absolute', '##zan', 'palo', '##nta', 'sanctuary', 'whatsoever']
Cluster 12: ['lewis', 'campbell', 'wired', 'murray', 'amateur', 'pete', 'henderson', 'alternatively', 'engineer', 'tap', 'ding', 'absolutely', 'sooner', 'miller', 'companies', 'oklahoma', 'cowboy', 'fox', 'offshore', 'mickey', 'ross', 'approximately', 'arthur', 'contact', 'wire', 'boulder', 'trump', 'september', 'burr', 'certainly']
Cluster 13: ['weekends', 'saturdays', 'houses', 'pots', 'bulbs', 'fridge', 'villas', '##houses', 'baskets', 'weekend', 'cabinets', 'probably', 'sundays', 'saturday', 'patio', 'cans', 'chorus', 'refrigerator', 'ribs', 'sliding', 'times', 'shells', 'kitchen', 'porch', 'bowls', 'roofs', 'porcelain', 'handheld', 'lighthouse', 'cottages']
Cluster 14: ['lions', 'walking', 'sporting', '##pha', 'panda', '##uven', 'behaviour', 'brewing', 'adventurous', 'exercising', 'craving', 'cola', 'tangible', 'holmes', 'porter', 'coaching', 'aged', 'hard', 'brewery', 'caring', 'travellers', 'rehabilitation', 'alzheimer', 'carrying', 'jackets', 'walks', 'cycling', 'conditioned', 'transport', 'animated']
Cluster 15: ['reunion', 'membership', 'zone', 'republic', 'refuge', '80s', 'neighborhoods', 'weekend', '##rella', 'neighborhood', 'rookie', 'funk', 'mango', 'camp', '##hr', 'acres', 'pepper', 'lemon', '60s', 'jill', '##aby', '##sdale', 'pradesh', 'jackson', 'bumper', 'camps', 'tomato', 'lime', 'cherry', 'registration']
Cluster 16: ['thou', 'smiling', 'logos', 'longevity', 'destruction', '\\', 'skyline', 'posture', 'ceremonies', 'forget', 'serene', 'smiles', 'festivities', 'its', '##lid', 'earthquake', 'sidewalk', 'irritation', 'updated', 'reminder', 'remember', 'celebrates', 'behold', '##kr', 'flourish', '##®', 'timeless', '2021', 'remembering', 'update']
Cluster 17: ['accountability', 'audit', 'homework', 'else', 'cleaner', '##rist', 'legacy', 'monday', 'accountable', 'tomorrow', 'bullying', '60s', 'saturday', 'unlawful', '1960s', 'solvent', 'jug', '365', '1970s', 'auditor', 'ron', 'und', 'textiles', 'accountant', 'obligations', 'vs', 'electronically', '##ols', '##iki', 'sql']
Cluster 18: ['accordingly', 'trends', 'ranking', 'physician', 'consulting', 'opinion', 'affects', 'consisting', 'perspective', '##bb', 'shall', 'contributes', 'directly', 'report', 'pertaining', 'promptly', 'specializing', 'sampling', 'expert', 'clouds', 'occurs', 'fund', 'reply', 'assistance', 'clinton', 'boo', 'applies', 'garbage', 'flag', 'resulting']
Cluster 19: ['satan', '##ᆫ', 'ᄋ', 'gibson', 'iran', '##rella', 'stewart', '##ᆼ', '##ن', 'angela', 'israel', 'denmark', 'jen', 'cannabis', '##ᄂ', 'rhode', 'china', 'martin', 'davidson', 'jon', 'shakespeare', 'berkeley', 'lauren', 'austria', 'foreign', 'marijuana', 'leon', 'person', 'kitty', 'brian']
Cluster 20: ['label', 'obtaining', 'taiwan', 'cable', 'danish', 'dutch', 'celebrity', '##т', '##ت', 'jewish', 'carrier', 'vietnamese', 'payment', 'norwegian', 'cherry', 'obtained', 'credit', 'jazz', 'bach', 'vinyl', 'rabbi', 'obtain', 'bangladesh', 'procedure', 'cuisine', 'certificate', 'bible', 'physician', 'chinese', 'cane']
Cluster 21: ['disturbing', 'terrifying', 'warning', 'sorry', 'mere', 'horrible', 'awful', 'annoying', 'frustrating', 'headquarters', 'seen', 'unfortunate', 'sadly', 'main', 'controlling', 'overall', 'brief', '##rda', 'see', 'dislike', 'noticeable', 'bloomberg', '##how', 'andy', 'observe', 'hq', 'cumulative', 'monitor', '##cky', 'shocking']
Cluster 22: ['flip', 'tent', 'uno', 'convertible', 'lau', 'posters', 'display', 'banners', 'printer', 'shirt', 'outlets', 'store', '##ucher', 'stores', 'boarding', 'window', 'meadow', 'parking', 'dump', 'pole', 'graphics', '##ination', 'supermarkets', 'generators', 'gates', 'switch', '##ization', 'number', 'reservation', 'tickets']
Cluster 23: ['extensions', 'extension', 'sunlight', 'lgbt', 'inflammation', 'diamond', 'internet', 'radiation', 'ghana', '225', '256', '375', 'registry', 'office', '144', 'extended', 'catalogue', 'workforce', '##ale', 'api', 'ethernet', 'exchanges', '##urer', 'seoul', 'pixel', '##fo', 'numbered', 'space', 'alt', '270']
Cluster 24: ['##´', '©', '‘', '–', '”', '##ی', '“', '##´s', '—', '##м', '’', '##і', '##ه', '′', '##ı', '…', '×', '##л', '„', '@', '##г', '##wil', 'trilogy', 'likelihood', 'convenience', 'longest', '##ы', '##ø', 'same', 'youngest']
Cluster 25: ['anatomy', '##ᄌ', 'chan', '##hair', '##lav', 'traits', '##yon', '##cie', 'hispanic', '##ulent', '##hos', '##rys', 'je', '##rill', 'graphical', '##ox', 'tales', '##tyle', 'arte', '##oris', 'obesity', '##suit', '##38', 'prosecution', 'shadows', 'flesh', '##nas', 'portraits', 'compartment', 'rails']
Cluster 26: ['fertility', 'excitement', 'ingredient', 'fabrication', 'chemistry', 'spices', '##cology', 'brightness', 'percussion', '##omy', 'cosmetics', 'manufacturing', 'nutrients', 'decoration', 'timely', 'fun', 'swelling', 'ingredients', 'analytics', 'entertainment', 'sealing', 'satisfaction', 'yeast', 'batman', 'baking', 'comedy', 'surprises', 'aesthetics', 'warmth', 'aesthetic']
Cluster 27: ['prose', 'avenue', 'cartridge', 'throat', 'respectively', 'stairs', '##weight', 'hopkins', 'corps', 'entrepreneurship', 'candle', 'trousers', 'cowboy', 'lungs', 'imagination', 'passions', 'detective', 'scarf', 'cough', 'celebrities', 'stair', '##lous', 'chest', 'academia', 'postage', 'asthma', 'ginger', 'respiratory', '##oss', 'organs']
Cluster 28: ['philosophical', 'putin', 'accountable', 'perennial', 'theo', 'repay', 'vocal', 'memoir', 'pope', 'refuse', 'quarterback', 'meteor', 'revenge', 'dissertation', 'thesis', 'trump', 'documentary', 'convicted', 'guilty', 'openly', '##urse', 'blame', 'disciples', 'lecture', 'diversified', 'kernel', 'barack', 'olive', 'violate', 'potato']
Cluster 29: ['vocational', 'moral', 'lgbt', 'whatsoever', 'ought', 'military', 'anymore', 'disability', 'prohibited', 'naval', 'nebraska', 'limitation', 'defined', 'socio', 'thereof', 'rights', 'rectangular', 'shouldn', 'gay', 'romeo', 'constitutional', 'existed', 'civil', '165', 'b1', 'governmental', 'private', 'jean', 'trade', 'kathy']
Cluster 30: ['##icides', 'drugs', 'volatile', 'toxic', 'substances', 'illegal', 'tres', 'debts', '##icide', 'combinations', '##sto', 'anti', 'free', 'smart', 'hydro', 'freshwater', 'fees', 'barriers', 'abilities', 'catalyst', '##rricular', 'disabled', 'colourful', 'fines', 'wealth', '##rco', 'rainfall', '##iom', 'eligible', 'stupid']
Cluster 31: ['moore', 'objectives', 'focus', 'compliment', 'really', 'benefits', 'expectations', 'enrolled', 'achievements', 'dedication', 'expected', 'certification', 'accomplishments', 'results', 'utilization', 'compensation', 'productivity', 'shine', 'salaries', 'expect', 'training', 'probation', 'investment', 'enrollment', 'programs', 'expectation', 'satisfaction', 'achievement', 'ratings', 'lights']
Cluster 32: ['rigorous', 'basically', 'simple', 'committed', 'technically', 'formally', 'straightforward', 'astonishing', 'timely', 'chelsea', 'nursery', 'silly', 'solid', 'inception', 'precise', 'ridiculous', 'thoughtful', 'staggering', 'stable', '##ox', 'formal', 'counting', '1988', 'definitely', 'filing', 'systematic', '1999', 'dimension', 'minimal', 'seoul']
Cluster 33: ['zombie', 'dentistry', 'siding', 'anatomy', 'sculpture', 'plumbing', 'mural', 'drainage', 'asphalt', 'windshield', 'chord', 'biotechnology', 'bass', 'mattress', 'taylor', 'parkinson', 'roadway', 'dental', 'volkswagen', 'welding', '##tops', 'planet', '##wall', 'butterfly', 'health', 'bourbon', 'architectural', 'cancer', 'dentist', 'julia']
Cluster 34: ['thailand', 'india', 'stars', 'bangalore', 'myanmar', 'asia', 'egypt', 'said', 'kerala', 'egyptian', 'heaven', 'norway', '##ı', 'mexico', 'ireland', 'ethiopia', 'cambodia', 'korea', 'alberta', '23rd', '29th', 'texas', 'houston', 'star', 'idaho', 'says', 'syria', 'etc', 'singh', 'ends']
Cluster 35: ['brushing', 'unnecessary', '##ᄉ', '##lster', 'behaviour', 'employing', '##tur', 'deploy', 'aus', 'strongest', 'finest', 'endeavour', 'stiff', 'austrian', 'employed', 'fibre', '##pose', '##tial', 'scenery', '##nish', 'strengthen', 'slack', '##nu', '##atter', 'reinforce', 'tension', '##itating', 'utmost', 'employ', 'entertain']
Cluster 36: ['„', 'julian', 'portrait', 'leo', 'batter', 'assessments', '##osta', 'greeted', 'finances', 'portraits', 'rewarded', 'admire', 'measuring', 'bulgaria', 'envy', 'cents', '##€', 'weights', 'assessed', '##®', 'represented', 'servicing', 'biscuits', '##nto', 'geography', 'thou', 'geo', 'benjamin', 'thank', 'rates']
Cluster 37: ['ethics', '##ologies', 'errors', 'infringement', 'controversial', '##erving', 'flaws', 'error', 'defect', 'interpretation', '##promising', 'mistake', '##iti', '##plication', 'compatibility', 'honor', 'controversy', 'interpreted', 'behalf', 'invention', 'consensus', 'guild', 'defective', 'aesthetic', 'disciplinary', 'regarded', '##ople', 'modification', 'mistakes', '##manship']
Cluster 38: ['dinners', 'excursion', '##kind', 'ranging', 'interval', 'rib', 'frequent', 'waiting', 'tourists', 'donations', 'trips', 'intern', 'invited', 'consisting', 'hostel', 'willingness', 'vacation', 'unused', 'opportunity', 'lab', 'yields', 'infants', 'visitors', 'occurrence', 'opportunities', '##co', 'sessions', 'dinner', '##ri', 'specials']
Cluster 39: ['proficiency', 'socket', 'awake', 'connection', 'reunion', 'cupboard', 'pistol', 'collar', 'woke', 'residency', 'troubles', 'dinner', 'assistance', 'ribbon', 'termination', 'diploma', 'downstairs', 'tie', 'joining', 'pipe', 'connecting', 'continuity', 'sword', 'skills', '##plication', '½', 'wed', '##creen', 'compatibility', 'replacement']
Cluster 40: ['unions', 'union', 'communal', 'mills', 'employees', 'laundry', 'breaker', 'parties', 'dancers', '##own', 'supermarkets', 'corporations', 'businesses', 'shower', 'corp', 'wasted', 'entirely', 'associations', 'republic', 'democrats', 'afterwards', '##org', '2002', 'organisations', 'organizations', 'leasing', 'workers', 'classes', 'amendment', 'completely']
Cluster 41: ['photographs', 'fireworks', 'observing', 'visually', 'optimistic', 'photography', 'photographer', 'accreditation', 'photograph', 'photographic', 'journalists', 'imagery', 'seeing', 'diplomatic', 'experiencing', 'tents', 'dj', 'astonishing', 'organising', 'adopting', 'imaging', 'tent', 'observation', 'observe', 'individually', 'scouts', 'hurricane', 'nfl', 'perceptions', 'tucson']
Cluster 42: ['avid', 'cushion', 'size', 'largest', 'digest', 'casey', '##proof', 'dimension', 'hbo', 'finance', 'plaza', 'compression', '##glass', '##eum', 'juicy', 'crunch', 'compact', 'capital', 'gag', '##ola', 'purse', 'altitude', '##hood', '84', 'orient', 'arena', 'sleek', 'surrounds', '##bone', 'espn']
Cluster 43: ['encryption', 'groove', 'marking', 'stewart', 'hampton', 'tower', 'dating', 'funk', 'coding', 'freedom', 'matrix', 'composition', 'sexual', 'socket', 'separation', 'diagram', 'rhythm', 'tension', 'picking', 'jackson', 'bounce', 'towers', 'pg', 'bonding', 'basement', 'harmony', 'drama', 'democratic', 'falcon', 'heights']
Cluster 44: ['nylon', '##ester', 'poly', 'composite', '##tek', '##ywood', 'scrap', 'hardwood', 'plastics', '##ا', 'costing', '##yle', '##ᆷ', 'molded', 'usd', 'nano', '##jan', 'jaw', 'woven', '##ᆼ', 'brushed', 'recycled', '##yen', 'lam', '##ن', '##ه', 'sectional', '##ᅦ', 'polymer', 'silk']
Cluster 45: ['##bba', 'comedy', '##vati', 'aesthetics', 'decor', 'cafe', 'cafes', '##rella', '##sque', 'paso', 'shop', 'cape', '##dget', 'lounge', 'humour', '##aint', '##dda', 'blues', 'butterfly', 'comedian', 'steak', 'cass', 'sewing', '##yl', '##uven', 'avant', 'connecting', 'jazz', 'cigarette', 'yoga']
Cluster 46: ['notified', 'unlikely', 'hourly', 'phillips', 'gps', 'scheduled', 'cardiovascular', '##cit', 'predict', 'verify', 'booking', 'armstrong', 'feasible', 'suspicious', 'immediate', '##gno', 'likely', 'cardiac', 'valid', 'calculating', 'diagnostic', '##ᅢ', 'cognitive', 'anxious', '##س', 'brackets', 'torque', 'logical', 'risky', 'predictable']
Cluster 47: ['pantry', 'contamination', '%', 'entrance', 'internal', 'provincial', 'merger', 'arrival', 'seniors', 'mention', 'authenticity', 'lineup', 'reliability', 'quality', 'addition', 'longevity', 'intersection', '00pm', 'outgoing', 'clicks', '##tility', 'faculty', 'additions', 'season', 'winter', 'christmas', 'ingredient', 'entry', '##verance', 'fact']
Cluster 48: ['persona', 'minority', 'spouse', '##ddle', 'fringe', 'surrounds', 'edges', 'multitude', 'lanka', 'myriad', 'singles', 'shadow', 'ripple', 'chasing', 'surrounding', 'conceal', 'sole', 'apps', '##mmer', 'surround', 'worlds', 'shadows', 'drones', 'ipad', 'monkey', 'nexus', '##xie', '##foot', 'xiao', 'google']
Cluster 49: ['loaded', 'cables', 'bolts', 'roasted', 'pudding', 'tensions', 'shipped', 'chunk', 'syrup', 'rigid', 'header', 'stamped', 'trapped', 'tension', 'chopped', 'spicy', 'nuts', 'canned', 'strings', 'rails', 'coated', 'wires', 'wrought', 'tight', 'geometric', 'lined', 'bananas', 'noodles', 'theft', 'imported']
