Cluster 0: ['gray', 'magic', 'treasure', 'antique', 'magical', 'sunny', 'indian', '##sy', 'surreal', 'grey', 'fox', 'strange', '##chy', 'blue', 'golden', 'glamour', 'gift', 'white', 'lavender', '7', 'gifts', 'purple', 'museums', 'electric', '##uli', 'museum', 'marble', '6', 'twin', '5']
Cluster 1: ['uses', 'websites', 'french', 'dar', 'website', 'germany', 'sits', 'brazil', 'stands', 'china', 'japanese', 'sounds', 'expertise', 'creativity', 'plates', 'german', 'stares', 'sites', 'operations', 'bites', 'locations', 'hosts', 'ideas', 'textures', 'chinese', 'specializes', 'anyway', 'japan', 'saliva', 'designers']
Cluster 2: ['shit', 'terrible', 'sometimes', 'polite', 'voice', 'surely', 'somewhere', 'usually', 'horrible', 'originally', 'sure', 'scarce', '##urg', 'dreadful', 'offense', 'indeed', 'respectful', 'crap', '##right', 'supposed', 'constantly', 'blessing', 'performed', 'perform', 'nothing', 'god', 'occasionally', 'anymore', 'certain', 'normally']
Cluster 3: ['circumstances', 'sipped', 'upset', 'worry', 'noticed', 'situations', 'situation', 'cola', 'surprisingly', 'sweaty', '##stered', 'beverage', 'drinks', 'uncomfortable', 'drank', 'nausea', 'decided', 'nervous', 'same', 'strange', 'regretted', 'drinking', 'drink', 'felt', 'unusual', 'unhappy', 'irritated', 'soda', 'argue', 'sipping']
Cluster 4: ['glowing', 'welcome', 'updates', 'eine', 'flashing', 'automated', 'display', 'temporary', 'critique', 'minor', 'relax', 'strike', 'cancel', 'automatic', 'promote', 'waving', 'glow', 'group', 'discuss', 'wai', 'introduce', 'calm', 'wave', 'file', '##load', '115', 'welcoming', 'waved', 'inform', 'break']
Cluster 5: ['scores', 'score', 'scored', 'thankfully', 'clearly', 'wall', 'football', 'luckily', 'unfortunately', 'bed', 'walls', 'england', 'maryland', 'evidently', 'sadly', 'ratings', 'remaining', 'fortunately', 'raging', 'roughly', 'television', 'rating', 'london', 'beds', 'nba', 'meanwhile', 'pittsburgh', 'appears', 'angeles', 'apparently']
Cluster 6: ['random', 'shoving', '##cans', 'randomly', '##worthy', 'shoved', 'ad', 'pages', 'chosen', 'da', '##ene', 'mons', '##els', 'notice', 'hidden', 'page', 'comments', 'tag', 'hide', 'comment', '##stor', 'remembering', 'closed', 'drugs', 'individually', 'case', 'numbers', 'description', '##sr', 'invisible']
Cluster 7: ['niece', '##sr', 'loved', 'loves', '##ien', 'maintain', 'versions', 'according', 'cow', 'continued', 'assure', 'assured', 'sincerely', 'pediatric', 'maintaining', 'inc', 'nephew', 'faux', 'st', 'keep', 'version', 'errors', '##bel', '##yu', 'expressed', '##lr', '##llen', 'claim', '##yr', '##gra']
Cluster 8: ['rip', 'terms', 'seasons', 'setting', 'somewhere', 'season', 'anywhere', 'putting', 'hadn', 'stolen', 'factor', 'unfamiliar', 'puts', 'leading', 'slid', 'familiar', 'ripping', 'far', 'occur', 'something', 'sheet', '##ii', 'venture', 'break', 'miles', 'turning', 'crossing', 'coup', 'wouldn', 'temperature']
Cluster 9: ['77', '75', '50', 'carson', 'fremont', 'stores', 'denver', '100', 'fifty', 'retail', '200', 'glendale', 'francisco', 'store', 'canyon', 'hundred', '5', 'fairly', '300', 'hampton', 'homeless', '10', 'oakland', '70', '500', 'thousand', 'neighborhood', 'street', '##worth', 'colorado']
Cluster 10: ['ask', 'client', 'customer', 'asking', 'clients', 'asks', 'robes', 'brows', 'wonder', 'learn', 'asked', 'robe', 'tell', 'visit', 'customers', 'send', 'guest', 'cookie', 'wait', 'plant', 'visitors', 'teach', 'surface', 'flower', 'servers', 'provide', 'give', 'colleagues', 'employer', 'calls']
Cluster 11: ['chair', 'couch', 'chairs', 'cafeteria', 'muscle', 'lunch', 'grape', 'sofa', 'sausage', 'meat', 'oyster', 'forum', 'banquet', 'hotel', 'blackberry', 'chain', 'wine', 'roma', 'cocktail', 'rib', 'dawn', 'bread', 'benedict', 'wines', 'rooftop', 'digest', '##ver', 'napkin', '##odle', 'eel']
Cluster 12: ['94', 'brewer', 'wisconsin', 'carson', '89', '69', 'alaska', '67', 'awards', '98', 'award', 'madison', 'quebec', 'oldest', 'brewing', 'fargo', 'nine', '##9', 'dept', 'nm', '101', 'department', 'harley', '79', 'veterans', 'henderson', '97', 'bison', 'graduation', '58']
Cluster 13: ['3000', '1000', '1200', '800', '600', 'forty', 'thirty', 'submit', '700', 'early', 'fifty', 'canadian', 'successful', 'paying', '400', 'midnight', 'ten', 'submitted', 'luxurious', 'losing', 'booked', '500', 'twenty', 'long', 'decision', 'fifteen', 'hundred', 'traveler', 'lucky', 'thousand']
Cluster 14: ['saloon', 'type', 'stay', 'rate', 'terminal', 'wouldn', 'highest', 'hurry', 'nearest', 'behave', 'closest', 'watch', 'patron', 'rates', 'wasn', 'condo', 'tavern', 'dances', 'd', 'behaved', 'would', 'patrons', 'depends', 'danced', 'terminals', 'stayed', 'walks', 'ad', 'flirt', 'dance']
Cluster 15: ['reservations', 'arrive', 'apologies', 'arrived', 'thanked', 'accompany', 'reservation', 'smiles', 'thank', 'dresses', 'celebrate', 'smiling', 'apology', 'satisfy', 'sandwiches', 'alterations', 'gown', 'explain', 'introduce', 'arriving', 'attend', 'thanks', 'remind', 'prepare', 'grateful', 'warmer', 'relieved', 'waved', 'join', 'replace']
Cluster 16: ['thicker', 'happily', 'harder', 'shit', 'everyone', '##vation', 'everybody', 'darker', '##car', 'brighter', '##crow', 'crap', 'hideous', '##gra', 'dreadful', 'price', 'sooner', 'quieter', 'heavier', 'else', 'mess', '##ddy', 'cover', 'pile', 'miserable', 'happier', 'sewage', 'worthless', '##star', 'shiny']
Cluster 17: ['studio', 'physician', 'doctor', 'member', 'lamp', 'clinic', 'studios', 'worker', 'mechanic', 'beatles', 'arena', 'teacher', 'members', 'therapist', 'baker', 'chef', 'workers', 'artist', 'gym', 'trainer', 'lamps', 'tent', 'dentist', 'team', 'stove', 'brewer', 'performer', '##maker', 'charity', 'tata']
Cluster 18: ['opportunity', 'opportunities', '##bol', 'songs', 'musicians', 'beatles', 'issues', 'cod', 'grapes', '##vos', 'fruit', 'singers', 'impossible', 'eight', 'challenges', 'christ', '600', 'difficult', 'bands', '16', 'korean', '800', 'asian', 'chip', 'rib', '##gne', 'mao', 'oriental', '700', '400']
Cluster 19: ['##dur', 'fluffy', '##ici', '##iled', '##iz', 'bloom', 'frost', '##jack', 'forks', 'rib', '##ivo', '##kk', '##lish', 'corn', '##eck', '##sher', 'dried', '##eme', 'toes', 'stale', 'gm', '##lk', '##00', '##cous', '##ft', '##icle', '##uz', '##din', '##rmi', 'steamed']
Cluster 20: ['shop', 'caring', 'loyal', 'belongings', 'business', 'merchandise', 'hygiene', 'policy', 'care', 'sized', 'toilets', 'luggage', 'eye', 'loyalty', 'storage', 'respectful', 'materials', 'baggage', 'policies', 'carefully', 'copies', 'wrap', '##keeping', 'account', 'smell', 'laundry', 'packaging', 'cared', 'hearted', 'accounts']
Cluster 21: ['rye', 'sorry', '##sol', 'ripping', 'recognized', 'eats', 'potato', 'selections', 'acceptable', 'ale', 'smoking', 'declined', 'breaking', 'earn', 'appeared', 'stool', 'fail', 'helping', 'smoked', 'selection', '##eo', 'wearing', 'potatoes', 'total', 'received', 'serves', 'dressing', 'during', 'wash', 'broke']
Cluster 22: ['christ', 'gotta', 'mega', '##rch', 'mach', 'yep', 'might', 'jesus', 'yu', 'maui', 'ruth', 'totally', 'gonna', 'damned', 'millions', 'kung', 'jose', 'pops', 'triple', 'super', 'michael', 'wei', 'carlos', 'pretty', 'cia', 'thousands', 'stunning', 'popping', 'carlo', 'nyu']
Cluster 23: ['enjoys', 'challenges', 'hilarious', 'wiped', 'largely', 'enjoyed', 'mainly', '##bbly', 'luckily', 'encouraged', 'bubbles', 'harassed', 'difficult', '##ppet', 'devices', 'terrific', 'smiles', 'correctly', 'appreciated', 'cancer', 'stunned', 'taxis', 'waving', 'primarily', 'comical', 'chip', 'mostly', 'liked', 'lucky', 'stares']
Cluster 24: ['300', '100', '360', 'drive', 'ropes', '600', '60', 'cage', 'box', '3', '400', '150', 'race', '1000', 'bt', 'processing', 'rope', '250', 'gear', '350', 'drives', '160', 'lift', 'rewards', '42', 'head', '700', '98', '##ow', '1']
Cluster 25: ['rule', 'limit', 'pads', 'pad', 'excuse', 'excuses', 'clarify', 'debate', 'understand', 'limits', 'explain', 'breeze', 'discourage', 'interrupting', 'argue', 'sandals', 'apologize', 'logic', 'prizes', 'delay', '##bara', 'shoes', 'courts', 'interrupt', 'divide', 'law', 'block', 'improvement', 'alert', 'hear']
Cluster 26: ['nascar', 'driveway', '##bach', 'golf', 'ramsey', '##ku', '##hang', '##hl', 'sprint', 'ground', 'dane', 'jungle', 'suv', '##ert', 'bleeding', 'hiking', 'my', 'malaysian', 'rio', 'brown', 'saddle', '##aru', '##pac', 'cadillac', '##ste', 'serra', 'jeep', 'racing', 'length', 'driving']
Cluster 27: ['hr', 'host', 'hosts', 'flavor', 'females', 'descriptions', 'packs', 'description', '##pher', 'wr', 'airline', 'pack', 'method', 'eric', 'pinch', 'prepared', 'atmosphere', 'negative', '##ian', 'nm', 'fold', 'touch', 'channel', 'outfit', 'gentlemen', 'tastes', 'prepare', 'hosting', '##sw', 'excited']
Cluster 28: ['messing', 'ideas', 'messed', 'littered', 'dude', 'freaked', 'drenched', 'guy', 'pictures', 'photos', 'yelled', 'remembered', 'soaked', 'knew', 'mess', 'understands', 'brother', 'pointed', 'maps', 'pile', 'thinks', 'pointing', 'messy', 'suggestions', 'orders', 'planned', 'threw', 'throwing', 'laid', 'understood']
Cluster 29: ['almond', 'bed', 'chocolate', 'cocoa', 'beds', 'lashes', 'candles', 'lamps', 'candle', 'hearts', 'ain', 'phones', 'liver', 'village', 'eyelashes', 'coconut', 'telephone', 'poles', 'body', 'lamp', 'heart', 'kidney', 'statues', 'toys', 'cotton', 'phone', 'define', 'printer', 'insides', 'town']
Cluster 30: ['outdoor', 'activities', 'activity', 'outdoors', 'roast', 'entertaining', 'entertain', 'sexual', 'roasted', 'entertained', 'television', 'chemical', 'indoor', 'saturdays', 'natural', 'grapes', 'romantic', 'fridays', 'coffee', 'video', 'physically', 'stories', 'impromptu', 'potatoes', 'shooting', 'burger', 'football', 'beans', 'indoors', 'among']
Cluster 31: ['ju', 'ipa', 'liar', 'apache', 'vu', 'pu', 'glove', 'reach', 'polish', 'bird', 'reached', 'peel', 'ba', 'sic', 'honey', 'ca', '##fra', 'rub', 'customers', 'poker', 'wa', 'customer', 'bash', 'crook', 'reaching', '[', 'berries', 'tax', 'gamer', '##ki']
Cluster 32: ['immensely', 'presumably', '17th', 'seldom', '7th', 'horribly', 'thus', '5th', 'awkwardly', 'eventually', 'sadly', 'constantly', 'easier', '6th', '2nd', '1st', 'fantastic', 'neither', '3rd', 'incredibly', 'monthly', 'comfortably', '4th', '18th', 'elaborate', 'randomly', 'occasion', 'continuously', 'super', 'apparently']
Cluster 33: ['##chee', 'replied', 'choice', 'consisting', '##ere', 'responded', 'inclined', 'hmm', '##ee', 'says', '##dge', '##grass', 'comprised', '##bee', '##nic', '##je', 'say', '##ele', '##icio', 'mentioned', 'ranges', 'chosen', 'mmm', '##antly', 'suggesting', '##ep', 'replies', '##ose', 'choosing', 'kidding']
Cluster 34: ['suitcase', 'glasses', 'balloons', 'frost', 'costumes', 'luggage', 'jackets', 'candles', 'clips', 'crafts', 'costume', '##rmi', 'gifts', 'pitchers', 'flowers', 'lenses', 'olds', '##rra', 'balloon', 'snow', 'pitcher', 'nun', 'baggage', 'parties', 'martini', 'candle', '##nad', '##ep', '##not', '##hak']
Cluster 35: ['gardens', 'garden', 'games', 'malls', 'gifts', 'game', 'benches', 'gates', 'table', '85', '##wee', 'mall', 'doors', 'bench', 'movies', 'gate', 'waving', 'adding', 'parties', 'tables', 'shaking', 'roads', 'lessons', 'angeles', 'gift', '##ayo', 'families', 'door', 'classes', 'booth']
Cluster 36: ['definitely', 'levels', 'level', 'jr', 'authentic', 'style', '##fy', 'fully', 'bright', 'type', 'approve', 'favorites', 'energetic', '##aid', 'immediately', 'types', 'works', 'sons', 'heavenly', 'amount', 'joe', 'pleasant', 'almost', 'northern', 'spectacular', 'cell', 'pants', 'styles', 'upbeat', 'approved']
Cluster 37: ['apples', 'hearts', 'heart', 'apple', 'candles', 'eggs', 'flowers', 'flower', 'poppy', 'dreams', 'cakes', 'beans', 'turkey', 'fruit', 'egg', 'knife', 'fork', 'pig', 'cake', 'candle', 'pork', 'razor', 'bread', 'onion', 'cherry', 'cookies', 'pea', 'knives', 'fig', 'slices']
Cluster 38: ['cookies', 'chris', 'benny', 'cards', 'christopher', 'coconut', 'margarita', 'muscle', 'francis', 'muscles', 'eric', 'jimmy', 'rib', 'slices', 'richard', 'brothers', 'daniel', 'patrick', 'cookie', 'card', 'sammy', 'chips', 'joe', 'brother', 'birds', 'ribs', 'steve', 'peanut', 'stacy', 'slice']
Cluster 39: ['glad', 'options', 'programs', '##phones', 'grateful', 'choices', 'thankful', '##ify', 'fights', 'conversations', 'messages', 'patient', 'friends', 'program', 'avid', 'ideas', 'concerns', 'thoughts', 'practical', 'patients', 'channels', 'therapist', 'fans', 'phones', '##static', 'flexible', 'closed', 'plans', 'responsive', 'policy']
Cluster 40: ['##pm', 'monday', 'littered', 'tuesday', 'june', 'aaa', 'police', '2006', 'attempted', 'january', 'wednesday', 'october', 'february', 'attempts', 'november', 'attempting', 'july', '2005', 'thursday', 'tucson', 'swarm', 'roads', 'lied', 'september', 'packet', 'devoid', 'raining', 'friday', 'mondays', 'http']
Cluster 41: ['sf', 'ct', 'kb', 'shoulder', 'slots', 'national', 'host', 'slot', 'supposed', 'ms', 'mgm', 'kc', 'hosts', 'cm', 'awaited', 'inconsistent', 'regional', '##factory', 'tx', '##ido', 'cp', 'cs', 'locker', '##by', 'preview', 'additionally', 'section', 'mc', 'international', 'bk']
Cluster 42: ['38', '42', 'feb', '41', '39', '33', '37', '32', 'father', '43', 'ipad', '3a', 'husbands', 'absolute', 'nad', '34', 'vine', '35', '98', 'thy', '44', 'ipod', '47', 'hd', 'ike', 'pens', 'xx', 'pen', '40', '80s']
Cluster 43: ['washed', 'changed', 'chemicals', 'flip', 'lights', 'change', 'replaced', 'midnight', 'flipped', 'washing', 'replacing', 'working', 'switched', 'trick', 'electrical', 'tricks', 'replace', 'switching', 'guidance', 'licked', 'disturb', 'flipping', 'removed', 'wash', 'dirty', 'grease', 'black', 'switch', 'r', 'elevated']
Cluster 44: ['websites', 'website', 'web', 'hike', 'responded', 'ich', 'kidding', 'personally', 'site', 'sites', 'nic', 'toronto', 'rachel', '51', '47', 'meetings', 'montreal', 'hardly', 'cigarette', '46', 'responding', 'amy', 'canada', 'ni', 'allison', 'respond', 'golf', 'cigarettes', 'chatting', 'conversations']
Cluster 45: ['uptown', 'acc', '##port', '##ants', 'pulling', 'adjusted', 'adjust', 'coming', 'buds', 'sneak', 'kicked', 'compete', '##eve', 'repeat', 'adjacent', '##ays', '##ology', 'neighboring', 'arrive', 'stick', 'fitting', 'afi', 'pull', '##wise', 'promoter', 'happened', '##oop', '##mmer', 'competing', 'competitor']
Cluster 46: ['80s', '70s', '90s', '90', '44', '80', '95', '46', '85', '70', '41', '34', '38', 'closest', '115', '45', '49', '43', '75', 'nur', '60', '40', '37', '105', '42', '89', '35', '50', '39', '33']
Cluster 47: ['toronto', 'maryland', 'maine', '##uge', 'festival', 'critic', 'ohio', 'winter', 'florida', 'oakland', 'november', 'washington', 'hawaiian', 'turkey', 'yorker', 'nascar', 'boston', 'illinois', 'california', 'montreal', '##yed', 'wisconsin', 'episode', 'jamaican', 'reviewer', 'korea', 'bowling', '##ska', 'rome', '2008']
Cluster 48: ['piano', '52', 'scores', 'television', 'gambling', 'rye', 'cinema', '57', 'bingo', 'bank', 'smoked', 'flash', 'score', 'scored', '83', 'broadway', '77', 'cigarette', '53', 'sunrise', '58', '18th', 'cigar', '64', '17th', '3a', '2a', 'poker', '54', 'screamed']
Cluster 49: ['informing', 'ordered', 'instruction', 'telling', 'opted', 'danish', 'served', 'accurate', 'told', 'ordering', 'warn', 'biased', 'informed', 'julie', 'serve', 'warned', 'instructed', '##tto', 'helpful', 'booths', 'serving', 'rolls', 'directed', 'inform', 'advised', '##uts', 'requesting', 'tell', 'asking', 'starter']
