Cluster 0: ['philippines', 'anymore', 'newfound', 'louisiana', 'colombia', 'mainz', 'gladly', 'luzon', 'gerais', 'mindanao']
Cluster 1: ['apology', 'highness', '##drik', 'deutschland', '##wehr', '##arty', '##ische', 'seekers', 'again', 'medallist']
Cluster 2: ['##lce', 'etc', 'sonora', '⋅', 'nyc', 'whatsoever', 'flea', '「', 'vh1', '##→']
Cluster 3: ['antarctic', '##odon', 'hokkaido', 'meiji', 'alaska', 'equator', '##ticus', 'cretaceous', 'longest', 'antarctica']
Cluster 4: ['##ogist', '##iferous', '##aceous', '##itia', '##gnon', '##iaceae', '##erina', 'gardener', '##rop', '##wives']
Cluster 5: ['packard', 'cremated', 'throttle', 'hampson', 'beatty', '##ghton', 'ø', 'bloomfield', 'hallways', '##scent']
Cluster 6: ['galilee', 'dario', 'hardcover', 'willingly', '##force', 'occasions', 'itunes', '##ssler', '##प', '##ء']
Cluster 7: ['江', '劉', 'ས', '##פ', 'ف', '野', 'pontiac', 'བ', '八', 'warwick']
Cluster 8: ['phillips', '##atable', 'compensate', '##scent', '##made', 'appropriations', 'commemorate', 'memorabilia', 'burroughs', 'diesel']
Cluster 9: ['hourly', 'fees', 'shall', 'calculus', 'napoleonic', 'procedural', 'archaeologist', 'attorney', 'dungeons', 'fee']
Cluster 10: ['vineyards', 'winery', '##tlement', 'quarterback', 'expenditures', 'requiem', 'christmas', 'subspecies', 'cemetery', '##bilities']
Cluster 11: ['basis', 'grille', '##ɲ', 'pricing', 'я', 'edges', 'accounted', 'bearings', 'axle', 'tyres']
Cluster 12: ['thickness', 'pounds', '♣', 'unidentified', 'sanity', '##uez', 'subsidy', '##¾', 'width', '##igen']
Cluster 13: ['nerve', 'marriages', 'bored', 'herself', 'centralized', 'locks', 'airports', 'amtrak', 'themselves', 'rebounds']
Cluster 14: ['sadler', 'gmina', 'stanisław', 'kiran', 'dario', 'entirety', '##sell', 'icelandic', 'sterling', 'coincided']
Cluster 15: ['amazingly', 'stalin', 'finely', 'nikolai', 'hitchcock', 'nazareth', 'costello', 'azores', 'darkly', 'co₂']
Cluster 16: ['strauss', 'ecological', 'rhodesia', 'wehrmacht', '##optera', 'madagascar', 'oricon', 'amazon', '##dorf', 'gesellschaft']
Cluster 17: ['##iaceae', 'synonym', '##flower', 'furlongs', 'speedway', 'mph', 'else', 'baronet', 'demolition', 'yiddish']
Cluster 18: ['anal', 'sewage', 'semifinals', 'difference', 'oral', 'tutor', 'orgasm', 'condom', 'untitled', 'remainder']
Cluster 19: ['banco', 'universite', '##typical', 'gymnast', 'postdoctoral', 'bargaining', 'porch', 'haired', 'estadio', '##ssion']
Cluster 20: ['hubbard', 'loch', 'mccoy', 'krishna', 'radha', '##phus', 'mandir', 'stephenson', '23rd', 'macdonald']
Cluster 21: ['springsteen', 'wasting', '##wee', 'katz', 'favourable', 'siegel', 'indeed', '##wyl', 'wartime', '##ologies']
Cluster 22: ['villas', 'deux', 'australians', '##ngen', 'rothschild', 'baptism', 'avenue', 'paddington', 'wimbledon', 'foxes']
Cluster 23: ['ð', 'mercedes', '##ticus', '##taff', '##cier', 'longest', 'rearview', 'median', '##verance', 'fairs']
Cluster 24: ['npr', 'ﬂ', 'newscast', 'twentieth', '¨', '1980s', 'pbs', 'wnba', '##tropical', 'ས']
Cluster 25: ['liang', '##ـ', 'subsp', '##ʿ', 'histoire', '##ʾ', '##©', 'preoccupied', 'བ', 'ª']
Cluster 26: ['bearings', 'dolores', 'readily', 'puppy', 'ssr', '##zyn', 'securely', 'feldman', 'bautista', 'excavations']
Cluster 27: ['why', 'unable', 'nobody', 'able', 'somebody', 'colour', '##bilis', '##dened', 'exempt', 'planets']
Cluster 28: ['northwards', 'downwards', 'confidence', '##cave', 'clockwise', 'paced', 'optimistic', 'mumbai', 'pulsed', 'communism']
Cluster 29: ['impressed', 'webber', 'fluent', '##⋅', 'arteries', 'futile', 'unemployed', 'burnett', 'unsuccessfully', 'nickel']
Cluster 30: ['lawful', 'turkmenistan', 'moderately', '##gies', 'extinct', '##usia', 'mohamed', '⁷', '##ensis', 'offence']
Cluster 31: ['ナ', 'cassidy', '##на', 'larkin', 'throbbed', 'crambidae', 'ন', '##ɲ', 'squealed', 'ن']
Cluster 32: ['conjunction', 'trump', 'thirties', 'spouse', '1736', 'coincided', 'azerbaijan', 'freshly', '##otho', 'lieu']
Cluster 33: ['collateral', 'babylonian', '§', '$', 'mesopotamia', 'ceilings', 'འ', 'exemption', '⊆', '##inkles']
Cluster 34: ['ɡ', 'hartley', 'secretariat', 'amsterdam', '##gpur', 'philanthropic', 'york', '##ɲ', 'regards', 'leith']
Cluster 35: ['unclear', 'psychotic', 'yoko', '##ラ', '##rai', 'ய', 'geological', 'feasible', '##cloth', 'hendrix']
Cluster 36: ['untitled', 'atari', 'algae', '##escence', 'bassist', 'unreleased', 'cramer', '##eira', 'exponential', 'ioc']
Cluster 37: ['submit', '##उ', 'baronet', 'evicted', 'surveyor', 'objection', 'rent', 'patented', 'broncos', '##tagram']
Cluster 38: ['##ʿ', '##ـ', '##⊗', '##₁', '♣', 'superfamily', 'whichever', '⊗', 'macintosh', '##ʔ']
Cluster 39: ['##phones', '##eft', '##inium', 'bahamas', '##bruck', 'beverly', 'purposes', 'inches', '##ayo', 'wii']
Cluster 40: ['##ᅴ', '##ւ', 'ds', 'siena', '##ʃ', 'walsall', 'barnsley', 'nothin', 'ᄊ', '##ᅩ']
Cluster 41: ['firstly', 'sloppy', '∗', '⁰', 'mineral', '##qual', 'nacional', '⁵', 'nationale', 'np']
Cluster 42: ['starboard', '∆', 'selena', 'balthazar', '##≤', 'brewster', '▪', 'whenever', 'mohamed', 'indefinitely']
Cluster 43: ['careers', 'pearls', 'wiley', 'loneliness', '##alic', '##ᅯ', 'seekers', 'nope', '##wee', 'bachelor']
Cluster 44: ['vary', 'respectively', 'accordingly', 'slightest', 'individually', 'ナ', 'counterparts', 'respective', 'consciously', 'depends']
Cluster 45: ['throbbed', '##■', 'љ', 'killings', '##⋅', 'ӏ', 'protections', '[PAD]', 'soloist', '##−']
Cluster 46: ['≡', 'touchdown', 'yd', 'archaeology', 'towing', 'judiciary', 'golfer', 'generations', 'softball', '→']
Cluster 47: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[unused9]', '[unused1]', '[unused5]']
Cluster 48: ['defaulted', 'auditions', 'collateral', 'error', 'dedication', 'avengers', 'payton', 'concentrations', 'biographical', 'yokohama']
Cluster 49: ['theirs', '##ף', '##བ', '##в', '夫', 'vice', 'yours', 'hundreds', '##isance', '##ר']
