Cluster 0: ['horizontal', 'vertical', '##water', '##era', 'fine', 'dusty', 'steep', 'lavish', 'thriller', '##tera']
Cluster 1: ['hobby', 'mock', 'oversized', '##rri', 'toy', 'alien', 'rebel', 'fool', 'toys', 'dun']
Cluster 2: ['disabilities', 'disability', 'concussion', 'childhood', 'syndrome', '##worm', 'injuries', '##stick', 'victim', 'injury']
Cluster 3: ['yen', 'usd', 'welfare', 'credit', '##ᅥ', '##ᅧ', 'coins', '##ᅢ', '##ᅩ', 'enrollment']
Cluster 4: ['sponge', 'caravan', 'striped', 'lives', '##weight', 'mermaid', 'mosaic', '##fold', 'niche', 'folk']
Cluster 5: ['crawl', 'carving', 'imaging', 'explorer', 'camera', 'folder', 'carol', 'reproduction', 'typing', 'mri']
Cluster 6: ['##yne', '##pur', '##3', '##yn', '##opa', '##nia', '##2', '##21', '##36', '##quin']
Cluster 7: ['##coat', '##pha', 'porter', '##path', '##pres', '##gui', '##ister', '##entation', '##bbies', '##ph']
Cluster 8: ['pie', '##mg', 'salsa', 'poly', 'cheese', 'toxin', '##eum', '##oran', '##eme', 'carrot']
Cluster 9: ['##ask', 'combustion', '##writing', 'demolition', '##ume', 'speech', '##write', 'fabrication', 'suicide', '##icing']
Cluster 10: ['yesterday', 'evenly', 'annoying', 'delicious', 'absolutely', 'geek', 'energetic', 'clearly', 'ridiculous', 'comfortably']
Cluster 11: ['countryside', 'identity', 'citrus', 'identities', 'independence', 'cannabis', 'property', 'fridge', 'chest', 'boyfriend']
Cluster 12: ['##bula', '##ppa', '##spar', '##gno', '##gni', '##mun', '##sam', 'vaccines', 'vaccine', '##su']
Cluster 13: ['##´s', '##´', '##rie', '##hl', 'rm', '##rov', 'derby', 'kane', '##kins', 'project']
Cluster 14: ['spokesperson', 'spokesman', '##ized', '##cy', 'lobby', 'theme', '##omic', 'thanksgiving', '##ype', 'vapor']
Cluster 15: ['##bio', '##med', '##bino', 'gen', '##ns', '##bes', 'capital', 'structure', '##ope', 'nuclear']
Cluster 16: ['##metric', '##ient', '##ization', 'realistic', '##izing', 'simulations', 'resolution', '##meter', '##therapy', 'perfection']
Cluster 17: ['netflix', '##adi', '##asa', '##ddy', '##awa', '##ai', '##dp', 'youtube', 'maha', '##ang']
Cluster 18: ['quality', 'spokesman', 'access', 'accustomed', 'satisfaction', 'destroy', 'caliber', 'safety', 'accuracy', 'prevention']
Cluster 19: ['##walk', 'ada', 'bold', 'surveys', '##cula', 'zoom', 'scroll', 'survey', '##ways', 'conference']
Cluster 20: ['##och', '##sb', '##mu', '##atin', 'official', 'bulletin', '##ku', 'chairman', 'renamed', '##iom']
Cluster 21: ['tv', 'television', 'markets', 'market', 'boeing', 'airline', 'ourselves', 'nas', 'economies', 'respectively']
Cluster 22: ['az', 'etc', '##rgo', '##ars', '##ssa', '##tum', 'future', '##ul', '##nz', '##wed']
Cluster 23: ['fashion', 'armor', 'gear', '##umen', '##von', 'traction', 'overhaul', 'forests', 'cyber', 'equipped']
Cluster 24: ['levels', 'status', 'level', 'wealthy', 'situations', 'situation', 'class', 'challenges', 'material', 'materials']
Cluster 25: ['##burn', '##cam', '##dam', '##las', '##gis', '##stic', '##eth', '##stream', '##graph', 'aquarium']
Cluster 26: ['manuscript', '##59', '##7', '##9', '##8', 'blocks', 'accuracy', 'results', 'block', '##5']
Cluster 27: ['##any', 'rang', 'locker', '##achi', '##ache', '##lice', '##ista', 'spots', '##tt', '##iest']
Cluster 28: ['##bell', '##met', 'cathedral', '##lev', '##lc', 'tiffany', '##fold', '##vier', 'inclusive', 'zipper']
Cluster 29: ['deliberately', 'worth', 'there', '##vable', 'true', '##iti', '##ace', 'forever', '##ces', 'intentionally']
Cluster 30: ['beard', 'dye', '##ᅥ', '##kh', 'kidd', '£5', 'urine', 'panic', '£2', 'halt']
Cluster 31: ['drought', 'violence', 'boeing', 'construction', 'tuna', 'recession', 'mortgage', 'resting', 'fiat', 'thor']
Cluster 32: ['##ify', 'ventilation', '##scribe', '##asi', '##mute', 'hostel', '##uate', '##hat', '##ivating', 'iq']
Cluster 33: ['hearing', 'ultrasound', 'malicious', 'loud', 'rookie', 'player', '##eld', 'legitimate', 'valuation', 'replay']
Cluster 34: ['ratios', 'conversions', 'modifications', 'manner', 'frequency', 'frequencies', 'rates', 'instructions', 'ratio', 'correlation']
Cluster 35: ['century', 'existing', 'forgotten', 'diagnosis', 'correlation', 'impress', 'starring', 'diagnosed', 'merger', 'enroll']
Cluster 36: ['bam', 'difficulty', 'restructuring', '##sper', 'controversy', 'shocked', 'flexibility', 'confusion', '##quil', 'sol']
Cluster 37: ['kumar', '##aya', 'raj', '##dha', 'raja', '##aj', '##ᅡ', '##ao', '##iya', '##uru']
Cluster 38: ['##oya', '##ake', 'aura', 'wah', '##bot', '##let', '##oper', 'myself', 'throat', 'newspaper']
Cluster 39: ['mesh', 'foam', 'conspiracy', '##ce', 'suits', '##sm', 'ars', '##fare', 'van', 'lush']
Cluster 40: ['explicitly', '##ise', '##quest', '##fe', '##pile', '##ak', '##aks', '##code', '##note', '##ave']
Cluster 41: ['copyright', 'inspiration', 'championships', 'shame', 'rules', 'chapters', 'edition', 'membership', 'uncertainty', 'reservations']
Cluster 42: ['##lists', '##80', '##path', 'probation', '##list', '##ln', 'networks', 'expectations', 'guilt', 'forums']
Cluster 43: ['hospital', 'hospitals', 'conference', '##urer', '##nds', 'hostel', 'storey', '@', 'conditions', 'ship']
Cluster 44: ['hostile', 'fake', 'diagnosed', 'touching', 'blur', '##chy', 'identification', 'markers', 'baseline', 'goodbye']
Cluster 45: ['bookstore', '@', 'midwest', 'wc', 'starbucks', 'linux', 'mac', '##mute', 'catholic', '##bc']
Cluster 46: ["'", '.', 'mustang', ')', '"', 'kerala', 'bengal', '##za', 'cherokee', 'afghan']
Cluster 47: ['cleaned', '##bon', 'dice', '##rt', '##ole', 'chen', '##fen', '##rel', 'lazy', 'trash']
Cluster 48: ['##lam', 'armed', '##power', '##les', 'gameplay', 'playful', 'sensitivity', '##print', '##rate', 'bounce']
Cluster 49: ['merchandise', '##ᆨ', 'goods', 'products', 'currency', '##ᆷ', 'criminals', '##ᆯ', 'cuisine', '##ᆸ']
