Cluster 0: ['emotions', 'whole', 'emotion', '1990s', 'feelings', 'amazingly', 'halls', 'soccer', 'apartments', '1980s', 'entire', 'dallas', 'animation', 'aluminum', 'literally', 'teenager', 'animated', 'campaign', 'billions', 'similarities', '1985', 'incorrect', 'receives', 'teenagers', 'darker', 'arise', 'genuinely', 'football', 'millions', 'certainly']
Cluster 1: ['tuesday', 'peanut', 'wednesday', 'approximately', 'monday', 'clearer', 'friday', 'thursday', 'duties', 'roughly', 'output', 'clear', 'singh', 'grandparents', 'behaviour', 'computers', 'pattern', 'responsibilities', 'afternoon', 'muslims', 'africa', 'computer', 'allegations', 'ratio', 'approx', 'twitter', 'behavior', 'meant', 'damages', 'evening']
Cluster 2: ['happen', 'proudly', 'elections', 'scanning', 'temporarily', '»', 'comply', 'prayer', 'candle', 'praying', 'permanently', 'proud', 'candles', 'leak', 'glowing', 'acres', 'uphold', '1966', 'pray', 'animation', 'product', '2021', 'delighted', '1965', 'thou', 'statutory', 'compliant', 'https', 'happened', 'smiling']
Cluster 3: ['ginger', 'onion', 'peanuts', 'tomatoes', 'basil', 'peanut', 'onions', 'strap', 'pork', 'bean', 'nissan', 'tomato', 'corn', 'carpets', 'vegetables', 'straps', 'rosemary', 'marble', 'bananas', 'potter', 'xbox', 'vegetable', 'saudi', 'beans', 'playstation', 'wheel', 'volkswagen', 'calcium', 'wasting', 'roasted']
Cluster 4: ['difficult', 'bus', 'sewer', 'easiest', 'skate', 'harder', 'easier', 'buses', 'palestinian', 'anymore', 'compassionate', 'counterparts', 'codes', 'lungs', 'tricky', 'lutheran', 'republicans', 'methodist', 'bacterial', 'democrats', 'funding', 'sneakers', '00', 'israeli', 'lbs', 'vaccines', 'somehow', 'deeper', 'sunny', 'sexual']
Cluster 5: ['stainless', 'dentistry', 'implementation', 'spokesman', 'simulation', 'ingredients', 'printer', 'dentist', 'contractors', 'renovations', 'nutritional', 'renovation', 'dishes', 'enzymes', 'nutrition', 'contractor', 'tomato', 'processor', 'instructor', 'dental', 'processors', 'interface', 'spokesperson', 'interfaces', 'vaccine', 'simulations', 'grinding', 'printers', 'client', 'moisture']
Cluster 6: ['»', '7th', '31st', 'chennai', 'risk', 'worm', '6th', '9th', 'worms', 'winery', '5th', 'thesis', 'histories', 'denmark', '27th', 'global', 'violations', 'balloons', 'viruses', '28th', 'roast', 'norway', 'bikes', 'chains', 'virus', 'chances', '14th', 'logged', '13th', '15th']
Cluster 7: ['sustainable', '2016', 'quarterly', 'mba', 'annually', 'skiing', 'sustainability', '2015', 'impairment', 'accountable', 'thailand', '2017', 'guilty', 'filter', '57', 'sorry', 'efficiently', 'lowest', 'minimum', 'phd', 'bangkok', 'finland', 'relax', 'luckily', 'surprised', 'disadvantage', 'thank', 'deserve', 'traveling', 'fortunately']
Cluster 8: ['latino', 'bangladesh', 'stakes', 'stake', 'payment', 'exceeds', 'payments', 'hispanic', 'tax', 'dog', 'j', 'jewish', 'expectations', 'taxes', 'ohio', 'pakistan', 'domain', 'puzzles', 'profession', 'neighborhood', 'palestinian', 'domains', 'ambitions', 'magnesium', 'inspected', 'procedure', 'category', 'portrait', 'tests', 'ending']
Cluster 9: ['inner', 'immune', 'disappointing', 'billion', 'server', 'outer', '●', 'baptist', 'forums', 'teen', 'ios', 'b1', 'trillion', 'border', '07', 'million', 'emotion', '•', 'ignore', 'interface', 'acids', 'ministry', 'badly', 'healthcare', '2015', 'efficacy', 'emotions', 'favorites', 'teenager', 'teens']
Cluster 10: ['thank', 'adorable', 'ios', 'respond', 'entertained', 'fatty', 'relax', '102', 'complain', 'irritation', '1990s', 'airline', 'cute', '10th', 'dealer', 'onion', 'attending', '1998', 'violations', 'responding', 'relaxing', '£', '203', 'entertaining', 'react', 'immensely', 'alert', 'thanks', 'geographical', 'enamel']
Cluster 11: ['driver', 'southeast', 'disabilities', 'drivers', 'concealed', 'cousin', '1982', 'negative', 'brady', 'pets', 'wholly', 'seventh', 'husband', 'petrol', 'smoke', 'ripple', 'conclusions', 'babies', 'ceilings', '2013', 'occasional', 'kentucky', 'relaxation', 'breathe', 'neighborhood', '1963', 'glove', 'hard', 'afterward', 'user']
Cluster 12: ['marijuana', 'cannabis', 'grandma', 'magazine', 'pixel', 'tumor', 'advertisement', 'generator', 'yep', 'thank', 'thou', 'ads', 'authorization', 'advertisements', 'pixels', 'onions', 'magazines', 'http', 'billions', 'file', 'thanks', 'ingredient', 'session', 'electronically', 'thee', 'polls', 'tumors', 'respondents', 'journal', 'submit']
Cluster 13: ['24th', 'biking', '29th', 'http', '30th', 'secondly', '31st', '27th', '81', 'conclusions', 'excellence', 'cancers', 'hundred', '80', 'hormone', 'maternity', 'magnesium', '50', 'decades', '26th', 'strengthen', 'xbox', 'strengthening', 'withstand', 'https', 'renewal', 'counties', 'swim', 'swimming', '28th']
Cluster 14: ['resort', 'highland', 'shelters', 'charity', 'resorts', 'shelter', 'tourist', 'honda', '2014', 'geneva', 'bank', 'refugee', '2015', 'household', 'agencies', 'charities', 'vineyard', 'rehab', 'dentistry', 'scottish', '2016', 'rehabilitation', 'refugees', 'charleston', 'agency', 'vineyards', 'budget', 'households', 'transition', 'finalists']
Cluster 15: ['saturdays', 'exemption', 'onion', 'playoff', 'onions', 'exhibition', 'certificate', 'sundays', 'permit', 'pharmaceutical', 'door', 'certificates', 'exempt', 'doors', 'jersey', 'medicine', 'financing', 'vegetable', 'passport', 'sustainable', 'friday', 'crush', 'wrap', 'garlic', 'restrictions', 'vaccine', 'ticket', 'bag', 'saturday', 'penalty']
Cluster 16: ['plaintiff', 'sixty', 'ingredient', 'nuts', 'fifty', 'apples', '38', '«', 'twenty', '<', 'thirty', '316', 'barrels', 'salmon', 'attorney', '36', 'drummer', '39', '98', 'alcoholic', 'forty', 'wearing', '240', 'disruption', '82', 'apple', 'bracelet', '120', 'nickel', '92']
Cluster 17: ['examinations', 'prefers', 'find', 'thursday', 'exams', 'carpets', 'dust', 'likelihood', 'infections', 'infection', 'achieving', '·', 'maintaining', 'staying', 'brakes', 'finding', 'volcano', 'attain', 'mentioning', 'depths', 'ceiling', 'keeping', 'tuesday', 'promoting', 'verdict', 'carpet', 'achieve', 'depth', '103', 'examination']
Cluster 18: ['connecticut', 'latino', 'hispanic', '1956', 'licence', 'utterly', 'partly', 'philadelphia', 'obama', 'clinton', 'michigan', 'minnesota', 'wyoming', 'norway', 'telecommunications', 'mountains', 'women', 'iowa', 'nepal', 'completely', 'totally', 'iceland', 'ecosystem', 'disadvantage', 'loans', 'ecosystems', 'regulations', 'nebraska', 'finland', 'cows']
Cluster 19: ['plan', 'card', 'muslims', 'porsche', 'bangkok', '##own', 'donors', 'cute', 'plans', 'recipient', 'patents', 'scenic', 'cards', 'donor', 'selection', 'god', 'argue', 'applies', 'thailand', 'picturesque', 'mentioned', 'date', 'discussed', 'islam', 'muslim', 'reasonable', 'attractive', 'searching', 'islamic', 'honda']
Cluster 20: ['distances', 'distance', 'demand', 'cookies', 'ceilings', 'ceiling', 'cost', 'employer', 'revenue', 'wilderness', 'muscle', 'requirement', 'requirements', 'wherever', 'productivity', 'barriers', 'install', 'faux', 'costs', 'bells', 'barrier', 'probably', '″', 'renewable', 'barack', '1972', 'installed', 'pup', 'cookie', 'intentionally']
Cluster 21: ['journalist', 'worker', 'equality', 'cigarette', 'beers', 'translator', 'journalists', 'cigarettes', 'emotionally', 'contractors', 'composer', '203', 'beer', 'translation', 'inflammatory', 'bakery', 'generator', 'chef', 'cola', 'photographers', 'employee', 'hindi', 'generators', 'cafes', 'velvet', 'employer', 'contractor', 'translations', 'professor', 'chefs']
Cluster 22: ['′', 'permanently', 'eu', 'temporarily', 'separately', 'fee', 'thorough', 'individually', 'continually', 'physically', 'fees', 'examination', 'examinations', 'regularly', 'bangladesh', 'graduates', 'frequent', 'trip', 'syrian', 'occasional', 'sampling', 'trips', 'threatened', 'substantial', '##uth', 'pont', 'afghanistan', 'inquiry', 'temporary', 'survey']
Cluster 23: ['palestinian', 'mortar', 'digits', 'hong', 'stuffed', 'blinds', 'stuffing', 'lbs', 'ask', 'notorious', '1950', 'quartz', 'education', 'dominican', '49', 'arabic', '51', 'kong', 'syrian', 'locking', 'malaysian', '1948', 'graves', 'israeli', 'prediction', 'convicted', 'alzheimer', 'pistol', 'hawaiian', 'rifle']
Cluster 24: ['inevitable', 'disorders', 'copenhagen', 'ecosystems', 'melbourne', 'multitude', 'automobiles', 'illnesses', 'cardiovascular', 'novels', 'sunset', 'inevitably', 'waterfall', 'sunrise', 'hearts', 'curtains', 'indianapolis', 'myriad', 'birds', 'variety', 'counterparts', 'prague', 'chevrolet', 'waterfalls', 'favourites', 'lens', 'czech', 'inclined', 'spins', 'textbooks']
Cluster 25: ['paced', 'markers', 'safe', 'practices', 'thorough', 'marker', 'ecosystem', 'album', 'oxford', 'sleek', 'paved', 'safer', 'saturday', 'lined', 'mathematical', 'especially', 'behaviors', 'gym', 'tested', 'firstly', 'bloomberg', 'albums', 'scholarship', 'bridge', 'luxurious', 'entertain', 'battle', 'priced', 'boundaries', 'stretched']
Cluster 26: ['acres', 'strap', 'innings', 'guitarist', 'acre', 'trailer', 'trailers', 'straps', 'vendors', 'sixty', 'identical', 'cosmetic', '204', 'listener', '1600', 'http', 'sept', 'lowest', 'adjacent', 'footage', 'fifty', '3000', 'fruits', 'fruit', 'drummer', 'taxpayers', 'turkish', 'gallons', 'folding', '2500']
Cluster 27: ['refrigerator', 'photographer', 'fridge', 'photographic', 'nurse', 'photo', 'line', 'photographers', 'vineyard', 'veins', 'machine', 'lines', 'millennia', 'photograph', 'aboard', 'blade', 'cottage', '##iti', 'pianist', 'shanghai', 'kitchen', 'tuesday', 'sunrise', 'stair', 'sunset', '##ime', 'photographs', 'freshly', 'replacements', 'observing']
Cluster 28: ['recipients', 'recipient', 'winners', 'thou', 'ratios', 'rewarded', 'weekends', 'slogan', 'comparisons', 'assessed', 'fee', 'ratio', '1982', 'rewards', 'evaluated', 'evenings', 'appreciated', 'sundays', 'badge', '1979', 'judgments', 'argument', 'despite', 'roofs', '1975', 'arguments', 'fees', 'texture', 'saturdays', 'descriptions']
Cluster 29: ['airline', 'educators', 'languages', 'electronically', 'language', '$', 'affiliates', 'pearls', '£', 'outer', 'romania', 'factors', 'sweden', 'airlines', 'eagles', 'telecommunications', 'affiliate', 'lbs', 'qatar', '800', 'deposit', 'phillips', 'inner', 'crypt', 'pearl', 'telecom', 'investigator', 'holidays', '24', '2']
Cluster 30: ['talent', 'talents', 'marijuana', 'insulin', 'efficiently', 'xbox', 'cannabis', 'cake', 'gift', 'lungs', 'glucose', 'gifts', 'clean', 'nba', 'holidays', '£', 'kenya', 'olympics', 'sunlight', 'hong', 'olympic', 'fragrance', 'election', 'ethernet', 'cakes', 'percent', 'silicon', 'holiday', 'bid', 'baking']
Cluster 31: ['2', '6', '*', '0', ':', '(', '4', '$', '8', ',', '/', '<', "'", '1', '#', '3', ')', '5', '!', '7', '+', '9', '%', ';', '-', '[UNK]', '"', '&', '.', '=']
Cluster 32: ['defects', 'defendants', 'exports', 'plaintiff', 'senator', 'norway', 'disability', 'defect', 'susceptible', 'defendant', 'rely', 'senate', 'prone', 'thursday', '##nail', 'injuries', 'relies', 'afghanistan', 'poets', 'disorder', 'favourite', 'yep', 'senators', 'wings', 'fundraising', 'eighth', 'disabilities', 'email', 'friday', 'cameras']
Cluster 33: ['colours', 'colour', 'hormone', 'asset', 'colors', 'assets', 'purity', 'stains', 'purple', 'hormones', 'color', '##ᅵ', 'hue', 'aesthetic', 'labels', 'paints', '●', 'https', 'aesthetics', 'stunning', 'stain', 'audi', 'coloured', 'incomplete', 'melbourne', 'orange', 'plain', 'sacramento', 'whites', 'choice']
Cluster 34: ['profits', 'negotiations', 'celebrations', 'negotiating', 'profit', 'hilarious', 'conversions', 'revenue', 'negotiation', 'revenues', 'laugh', 'laughing', 'festivities', 'billions', 'innings', 'purchases', 'bananas', 'charities', 'strawberry', 'snacks', 'wages', 'conversation', 'conversations', 'proposals', 'philippines', 'berries', 'protests', 'floods', 'fundraiser', 'wage']
Cluster 35: ['segment', 'ratios', 'ratio', 'segments', 'highways', 'member', 'floods', 'flood', 'gap', 'gaps', 'margin', 'ingredient', 'item', 'ribs', 'transmitted', 'breach', 'night', 'rains', 'sandals', 'sandwiches', 'members', 'jan', 'ingredients', 'roads', 'winners', 'flooding', 'items', 'slope', 'below', 'enzyme']
Cluster 36: ['renovations', 'renovation', 'interruption', 'cruises', 'hive', 'flame', 'fires', 'eggs', 'mushrooms', 'alarms', 'flames', 'inspections', 'motorcycles', 'frequency', 'grandma', 'inspection', 'millennia', 'brushes', 'cruise', 'bees', 'servers', 'recordings', 'surprises', 'niece', 'recorder', 'potatoes', 'furnishings', 'stair', 'visitor', 'imagery']
Cluster 37: ['toys', 'horses', 'horse', 'fridge', 'toy', 'consequences', 'wider', 'purposes', 'vaccine', 'refrigerator', 'nationally', 'fascinated', 'certification', 'pillows', 'limousine', 'celebrity', 'bunny', 'inches', 'national', 'furniture', 'nice', 'gallon', 'cute', 'blessings', 'beef', 'accreditation', 'engineer', 'onions', 'governor', 'dvds']
Cluster 38: ['hardwood', 'innings', 'exempt', 'immigrant', 'ingredient', 'category', 'vibration', 'investor', 'racist', 'translate', 'sector', 'seller', 'expensive', 'racism', 'translations', 'nutrients', 'dealer', 'eclectic', 'scents', 'attract', 'cheaper', 'dependence', 'categories', 'toxic', 'sectors', 'ingredients', 'export', 'dependency', 'translation', 'shipment']
Cluster 39: ['planners', 'planner', 'ideas', 'math', 'trainers', 'idea', '1978', 'onions', 'investors', 'oils', 'educators', 'trainer', 'indicators', 'respective', 'advisors', 'organizers', 'advise', 'sri', '80s', 'guidance', 'videos', 'wedding', 'australian', '1980s', 'depending', 'sponsors', 'chains', 'zealand', 'australia', 'twists']
Cluster 40: ['genres', 'genre', 'festivities', 'owned', 'loan', 'gaza', 'loans', 'males', 'humanities', 'royal', 'parks', 'node', 'owners', 'hairs', 'absent', 'dd', 'nodes', '152', '92', 'worldwide', 'cookies', 'trustees', 'coats', 'soaking', 'lacking', 'sciences', 'nutrition', 'mba', 'immensely', 'whole']
Cluster 41: ['viruses', '28th', '30th', '203', 'markets', 'defendant', 'virus', '24th', '29th', '31st', 'amazingly', '26th', 'thankful', '9th', '205', 'taste', 'practical', '25th', '21st', 'newspapers', 'episodes', 'defendants', 'scents', 'encyclopedia', 'episode', '27th', '16th', 'relatively', 'paths', 'tasted']
Cluster 42: ['enzymes', 'enzyme', 'complications', 'algorithm', 'impairment', 'disorders', 'intervals', 'roles', 'algorithms', 'ducks', 'elk', 'role', 'disorder', 'outputs', 'methods', 'carpets', 'conjunction', 'scenarios', 'approx', 'behaviors', 'regards', 'continually', 'trains', 'interval', 'duration', 'combinations', 'differences', 'outcomes', 'singh', 'angle']
Cluster 43: ['75', '84', '80', '83', '76', '95', '82', '74', '85', '78', '96', '87', '98', '71', '72', '79', '77', '52', '70', '60', '44', '81', '86', '90', '47', '91', '48', '20', '94', '50']
Cluster 44: ['alloy', 'nebraska', 'shapes', 'thin', 'sturdy', 'rhode', 'historian', 'internal', 'weighs', 'taxa', 'rates', 'lifespan', 'longevity', 'weigh', 'thousand', 'same', 'norfolk', 'fiber', 'genres', 'thick', 'citizen', 'vietnam', 'mentally', 'aluminum', 'kansas', 'weighed', 'sizes', 'hundred', 'ceilings', 'financially']
Cluster 45: ['2002', 'lunar', '2003', 'hope', 'counseling', '1993', '2001', 'process', 'textbooks', 'jerusalem', 'counselor', 'gaza', 'evaluation', '1974', '1996', 'processes', 'crime', '1992', 'crimes', 'dear', 'http', 'ordinary', 'catalog', 'boston', 'illegal', 'ceiling', '2005', 'updates', '2004', 'hospitals']
Cluster 46: ['toyota', 'tiny', 'happened', 'sea', 'jewellery', 'magazine', 'vibrant', 'mazda', '850', 'fire', 'flames', 'bright', 'happens', 'happen', 'board', 'nintendo', 'lively', 'glow', 'nicely', '1984', '##berry', '1300', 'gonna', 'magazines', 'platinum', 'compliant', 'architects', 'burning', 'jewelry', 'soothing']
Cluster 47: ['interactions', 'connecting', 'lexington', 'interaction', 'searched', 'infection', 'connects', 'kills', 'installations', 'searching', 'predominantly', 'hidden', 'fence', 'installation', 'va', 'racial', 'connect', 'heal', 'donation', 'crosses', 'rosemary', 'cross', 'infections', 'searches', 'yours', 'mostly', 'ceiling', 'crossed', 'search', 'ceilings']
Cluster 48: ['twitter', 'valves', 'trillion', 'pots', 'charities', 'valve', 'facebook', 'apprentice', 'web', 'billion', 'charity', 'million', 'brakes', 'forums', 'playoff', 'networks', 'churches', 'partnership', 'towels', 'http', 'playoffs', 'partnerships', 'jointly', 'partnered', 'symphony', 'hospitals', 'waterfalls', 'sunset', 'blackberry', 'almond']
Cluster 49: ['balloons', 'balloon', 'freshman', 'sophomore', 'manila', 'portrait', 'thinner', 'philippines', 'portraits', 'fraud', 'peanuts', 'onions', 'adorable', 'alumni', 'cute', 'rosemary', 'brothers', 'fees', 'thicker', 'proprietary', 'bangkok', 'defects', 'terrace', 'martinez', 'comeback', 'retire', 'bank', 'louisiana', 'storms', 'kerry']
