Cluster 0: ['[PAD]', '⁶', 'nrhp', '##ɨ', '⁵', 'ノ', '##ᵏ', '##ɕ', 'ก', '##ʔ']
Cluster 1: ['1782', '1781', '1806', '1786', '1783', '1784', 'm3', '1798', '1812', '1780']
Cluster 2: ['##ා', '寺', '見', '##ᵗ', 'น', '##ර', 'ð', 'ե', 'ך', '[PAD]']
Cluster 3: ['##њ', 'defamation', 'rearview', 'headlights', 'ħ', 'brothel', 'robber', 'futsal', 'sinai', 'moonlight']
Cluster 4: ['hiatus', 'distraction', 'extremes', '##du', 'stint', 'dangerous', 'premature', 'catastrophic', 'abrupt', 'pauses']
Cluster 5: ['は', 'ய', 'ნ', 'repay', '##ミ', 'נ', 'ந', '##अ', 'investigative', '##ր']
Cluster 6: ['wiener', 'scarcely', '##heimer', 'norton', 'greaves', 'wooded', '##thorpe', '##tick', '##evsky', 'data']
Cluster 7: ['macintosh', 'amazon', 'org', 'brows', 'mac', 'ask', 'com', 'cookie', 'apple', 'servers']
Cluster 8: ['∧', 'grover', 'mortgage', 'saigon', 'nyc', 'む', 'pulmonary', 'baths', 'elderly', 'cheekbones']
Cluster 9: ['ferreira', 'taunton', '##ʐ', '##ɹ', 'benson', 'ʐ', 'calderon', 'sadler', '†', 'kepler']
Cluster 10: ['pontifical', 'sexual', 'stalin', 'mussolini', 'meiji', 'astor', 'gonzaga', 'churchill', 'homosexual', 'turing']
Cluster 11: ['##ʿ', 'pentagon', 'lumpur', 'geelong', '##rley', 'geometry', 'brandon', 'bangkok', 'hilton', 'guillermo']
Cluster 12: ['##し', 'る', '里', 'り', '##シ', 'ら', '##ろ', '##sho', '##β', '##ゆ']
Cluster 13: ['mcgee', 'gutierrez', 'lewis', 'ul', '##gol', 'bengal', 'chet', 'pill', '##sburg', 'high']
Cluster 14: ['airports', 'professors', '##chemist', 'disciplines', 'mixer', 'databases', 'abstracts', 'centres', 'quay', 'espn']
Cluster 15: ['martial', 'obesity', 'cumberland', 'likeness', '里', 'concussion', '##gul', 'ζ', '松', '##λ']
Cluster 16: ['##cellular', 'subunit', 'artery', 'should', 'electrode', '##cytes', 'trying', 'whipping', '##เ', 'ear']
Cluster 17: ['baronetcy', 'filly', '##anor', 'task', 'fleet', 'mariners', 'settlers', 'vehicle', 'salary', '##ᅦ']
Cluster 18: ['森', '帝', '坂', 'む', '出', '男', '御', '木', '野', '地']
Cluster 19: ['森', 'surprises', 'surprising', 'meanings', 'wyoming', 'fishes', '##rigue', 'unusual', '##ᵈ', 'ᵐ']
Cluster 20: ['##ि', '##⅓', '##ी', '##ා', '##ʎ', '李', '##ィ', '⊗', '##ʼ', '##ி']
Cluster 21: ['##pathy', 'boredom', 'physically', 'sexually', '##emia', 'pneumonia', 'bored', 'earrings', 'exhaustion', 'loneliness']
Cluster 22: ['侍', '##dan', 'practitioner', 'mythological', 'conditional', 'yun', 'smackdown', '}', 'va', 'virtual']
Cluster 23: ['##⁺', 'մ', 'injected', 'geelong', '##ɕ', 'waterfall', 'solvent', '##ո', 'alloy', 'suffix']
Cluster 24: ['parks', 'pumps', 'lights', 'entrances', 'appliances', 'stuart', 'detachments', 'brands', 'consoles', 'knives']
Cluster 25: ['[SEP]', '[unused3]', '[unused7]', '[unused8]', '[unused6]', '[unused2]', '[unused0]', '[unused4]', '[PAD]', '[unused1]']
Cluster 26: ['##sław', 'jody', 'federico', 'mario', 'respecting', 'francoise', 'obliged', 'robbie', 'encouraged', '„']
Cluster 27: ['barangay', 'philippine', 'manila', 'aviv', 'supreme', 'appellate', '₱', 'knesset', 'filipino', 'cebu']
Cluster 28: ['gogh', '##imeters', '##oons', '##ungen', '##uet', '##ggio', '[PAD]', '##gb', '##uss', 'atletico']
Cluster 29: ['pornography', 'filming', 'cinematography', '26th', '25th', 'ய', '24th', 'drying', 'ª', 'next']
Cluster 30: ['234', 'seoul', '1689', 'gunners', '1848', '248', '219', '1839', '1844', '1656']
Cluster 31: ['ions', '[unused3]', '[unused7]', '[unused8]', '[unused6]', '[unused2]', '[unused0]', '[unused4]', '[PAD]', '[unused1]']
Cluster 32: ['asean', 'aura', 'thou', '##rke', 'outlaw', 'sava', 'gamble', '##uis', '##lk', '##nsky']
Cluster 33: ['##bound', '##vern', '##patient', 'porch', 'orphaned', 'missionary', 'train', 'tourist', 'tourism', 'rescue']
Cluster 34: ['binoculars', 'deepest', 'bandages', 'cords', 'currents', 'pensions', 'scissors', 'tyrol', 'depths', 'helicopters']
Cluster 35: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 36: ['forewings', '##կ', 'homage', '##utnant', 'generosity', 'directorial', 'gestured', '00', '24th', '##ז']
Cluster 37: ['phosphorus', 'cemeteries', 'literacy', 'pensions', 'oclc', 'repay', 'printers', 'consonants', 'glucose', '₂']
Cluster 38: ['telescope', 'everything', 'vhf', 'universidad', 'ecole', 'mhz', 'wwf', 'astro', 'ua', 'msc']
Cluster 39: ['syria', 'qaeda', 'sudan', 'iraq', 'bombings', 'wartime', 'somalia', 'saudi', 'yemen', 'syrian']
Cluster 40: ['##ɒ', '₤', '##⋅', '##ɯ', 'む', 'ホ', 'ο', 'є', 'ɪ', 'ф']
Cluster 41: ['帝', '##rem', '##ɾ', '##gm', '坂', '##cheng', 'vary', 'accustomed', 'overboard', '##rger']
Cluster 42: ['xbox', '№', '##♯', 'https', 'bun', 'ie', 'nic', 'barked', 'http', 'chop']
Cluster 43: ['ь', 'protagonist', '218', '138', '139', '##ν', '137', 'himalayas', 'ferries', '##ς']
Cluster 44: ['partisan', '##plin', 'guido', 'biennale', 'steven', '##lusion', 'packing', '##ese', 'jam', 'preparation']
Cluster 45: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 46: ['papua', 'nadu', 'violating', 'violation', 'kerala', 'violations', 'johor', 'timor', 'hampshire', 'violate']
Cluster 47: ['⁵', '##ʐ', '⁶', 'sucks', 'insulin', 'massachusetts', 'auf', 'ein', '2020', '##ɲ']
Cluster 48: ['ف', 'ل', 'ourselves', 'ذ', 'uhf', 'ت', 'airlines', 'ट', 'tv', 'thereof']
Cluster 49: ['intimidating', 'algiers', 'უ', 'optimistic', 'geographically', 'observers', 'essendon', 'nrhp', 'fireworks', 'photographs']
