Cluster 0: ['##க', 'ratings', 'ᵐ', '##ℓ', 'bet', 'polynomials', 'somethin', '5th', 'olympic', '島']
Cluster 1: ['書', '##з', 'འ', 'sickness', '昭', '福', 'opportunity', '##ད', 'logo', 'reborn']
Cluster 2: ['replication', 'veronica', 'regina', 'belarusian', '॥', 'inverness', 'robbers', '##onzo', 'walsall', 'calcutta']
Cluster 3: ['є', '##shida', 'serge', 'ท', 'セ', 'iceland', 'flashing', '上', '漢', '广']
Cluster 4: ['##dner', '##mouth', '##ronia', 'deer', 'northbound', 'sulfur', 'arrow', 'ingredient', 'shark', 'flinch']
Cluster 5: ['bathrooms', 'dollars', 'ammonia', 'edna', '里', 'havilland', 'gender', 'gustave', 'penelope', 'bergman']
Cluster 6: ['fairfax', 'annabelle', 'miscellaneous', 'schleswig', 'dover', 'cowan', 'trois', 'alf', 'rouen', 'pandora']
Cluster 7: ['##liche', '##mler', 'eine', 'midwest', 'catering', '##ucher', 'georg', '和', 'galactic', '##ivision']
Cluster 8: ['rasped', 'anguish', 'pots', 'televised', 'cds', 'alcoholism', 'commonplace', 'freedoms', 'wept', 'flowers']
Cluster 9: ['##imeters', 'incarnation', 'macintosh', 'watts', 'infant', 'daughter', 'neighbor', 'abdomen', 'gregorian', 'foreign']
Cluster 10: ['afterlife', 'tomorrow', 'relegation', '›', 'conscription', '##flict', 'divine', 'deity', 'perpetual', 'oath']
Cluster 11: ['mckenna', 'proctor', 'demos', 'dreamer', 'brennan', 'footed', 'cambodian', 'cunningham', 'た', 'bungalow']
Cluster 12: ['tokugawa', '36', 'manning', '##গ', 'dislike', 'observe', 'depiction', '##ᄑ', '74', 'brody']
Cluster 13: ['ios', 'philosopher', 'roach', 'cortex', 'inflammation', 'talmud', 'google', 'ptolemy', 'medicare', 'erasmus']
Cluster 14: ['trustee', 'hush', 'gareth', 'midlands', 'noble', 'dusk', 'kane', 'glamorgan', 'davies', '##lander']
Cluster 15: ['nostalgia', '##gingly', 'randomly', 'peshawar', 'cozy', 'ნ', '##ulously', 'љ', 'ס', 'ʿ']
Cluster 16: ['everest', 'homemade', 'henson', 'baghdad', '##ennial', 'carmel', 'iraq', 'latitude', 'kilometres', 'replica']
Cluster 17: ['flash', 'hotter', 'ħ', 'investigative', 'danielle', 'quartermaster', 'followers', 'equatorial', 'inspirational', 'topical']
Cluster 18: ['expenses', 'netherlands', 'continents', 'abroad', '##ɲ', 'julian', 'foreign', 'rivera', '⁴', '##uet']
Cluster 19: ['safeguard', 'wes', 'rosen', 'brass', 'haynes', 'manpower', 'hinges', 'asset', 'merit', 'judd']
Cluster 20: ['invitation', 'invitations', 'alarmed', 'introductions', 'appointment', 'barriers', 'envelope', 'blurred', 'muzzle', '##boat']
Cluster 21: ['##lary', 'arrivals', 'propagation', 'occurrence', 'camping', 'congestion', 'ワ', 'cesare', '長', 'travelers']
Cluster 22: ['honneur', 'starr', 'sealing', 'condo', 'hangar', 'guerra', 'sabha', 'raion', 'khalifa', '##fare']
Cluster 23: ['diverse', 'prominently', '100th', 'correctly', 'ট', 'diversity', 'lever', 'differ', 'minority', '##ང']
Cluster 24: ['bacterium', 'doctoral', 'postgraduate', 'deciduous', 'memorandum', 'wavelengths', 'odisha', 'fibers', 'bacterial', 'graduates']
Cluster 25: ['henan', '##athlon', 'battalion', 'rocket', '漢', 'reactor', '##uc', 'gymnastics', 'skier', 'greenland']
Cluster 26: ['ʼ', '##に', 'ł', 'stanford', '##⅓', '地', 'denim', '##ო', 'coke', '##ய']
Cluster 27: ['spectroscopy', 'cinematography', '##⊗', 'nanjing', '##icide', 'inhibitor', 'archaeological', 'amin', 'filmfare', 'henan']
Cluster 28: ['vatican', 'baden', 'ronin', 'angus', 'investigating', 'ian', 'blaine', 'marlon', '##swick', 'rodeo']
Cluster 29: ['⁵', '⁶', '₩', '↑', 'robotic', '##ই', 'sands', '³', '##200', 'tyres']
Cluster 30: ['##น', 'utmost', '##ว', 'insertion', '##ล', 'რ', 'เ', '∗', '##ར', '##आ']
Cluster 31: ['ecuador', 'cameroon', 'cream', 'rica', 'microsoft', 'emi', 'peers', 'cornell', 'oregon', '##tech']
Cluster 32: ['xbox', 'knesset', 'guys', 'anyway', 'minogue', 'playoffs', 'bandages', '##linson', 'asahi', 'hamish']
Cluster 33: ['academics', 'nerve', 'washington', 'professors', 'airports', 'cricketer', 'regards', '##logists', 'reactor', 'gottingen']
Cluster 34: ['parentheses', 'coincide', 'booth', 'fraudulent', '##ɒ', 'shapes', 'clade', 'avatar', 'tee', '⊗']
Cluster 35: ['routledge', 'playboy', 'telescope', 'pba', 'wwf', 'praying', 'fivb', 'cleopatra', 'mca', 'vhf']
Cluster 36: ['1862', '1855', '1864', '1856', '1869', '1868', '##cker', '1879', 'schultz', '##ckman']
Cluster 37: ['villiers', 'coca', 'lucien', 'liquids', 'ɡ', 'fargo', '##icular', '##ᄑ', 'adventurer', 'horned']
Cluster 38: ['items', 'denominations', 'ventures', 'industries', 'posts', 'modernism', 'inclusion', 'donors', 'purchases', '##hyllum']
Cluster 39: ['zipper', '##pathy', 'envy', 'sleeps', '⊆', 'asleep', '##morphism', 'm²', 'slept', 'sleep']
Cluster 40: ['baronetcy', '##ල', '##₁', '##ridge', '##ـ', '##uchi', '##ན', '##⅓', '##efined', 'discusses']
Cluster 41: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 42: ['violations', 'hiking', 'cayman', 'jogging', 'jumping', 'dive', 'armchair', 'tobago', 'nesting', '2d']
Cluster 43: ['##т', '##त', '##τ', '##ア', '陳', 'label', 'taiwan', 'obtaining', 'cable', '##ュ']
Cluster 44: ['verlag', '##erate', '##lese', 'shuffle', 'fluttering', 'huddled', '##tman', '##rage', '##mmel', 'join']
Cluster 45: ['question', '‖', 'manny', 'riddle', '##cision', 'questions', '林', '1736', 'dana', 'fumbled']
Cluster 46: ['palestinian', 'immigrated', 'competed', 'possessions', 'gustave', 'pietro', 'equestrian', 'emigrated', 'unarmed', 'allies']
Cluster 47: ['এ', 'দ', 'vegetable', 'ج', 'ও', '，', '。', 'ย', 'য', 'ي']
Cluster 48: ['quarter', 'preseason', 'mr', '##cier', 'semifinal', 'shootout', 'ʷ', '##ook', 'major', 'fiba']
Cluster 49: ['covent', 'money', '##ski', 'directorate', 'boxers', 'archers', 'postage', 'fools', 'liberties', '##washed']
