Cluster 0: ['scissors', 'reliability', 'beads', 'surveillance', 'binoculars', 'twitching', '##cision', 'executions', 'leaks', 'theft']
Cluster 1: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[unused9]', '[unused1]', '[unused5]']
Cluster 2: ['offense', 'exhibit', 'upstream', 'schooner', 'victorious', 'unison', 'infringement', 'element', 'downstream', 'offensive']
Cluster 3: ['和', '##र', 'taluka', '文', 'sadler', '##ß', '之', '##უ', '##ζ', 'hines']
Cluster 4: ['goblin', 'quick', 'ashok', 'agile', 'ruthless', 'josiah', 'marissa', 'nunez', 'rapid', '1683']
Cluster 5: ['##vao', 'halifax', 'denmark', 'luzon', 'ny', 'york', 'newfoundland', 'philippines', 'banjo', 'sydney']
Cluster 6: ['rovers', '$', 'barnsley', 'landon', '##miento', '##elin', '##tiv', '##uls', 'taxpayers', '£1']
Cluster 7: ['jamaica', 'islam', 'anime', 'autism', 'feminism', 'reggae', 'antigua', 'biotechnology', 'unitarian', 'uganda']
Cluster 8: ['snuck', 'simulated', 'mischievous', '##placed', 'tracking', 'unidentified', 'ascribed', '##bic', 'detected', '##rricular']
Cluster 9: ['interspersed', '##rked', 'rows', 'defendants', 'captives', '##tracted', 'parentheses', '##stan', '##tangled', 'applicants']
Cluster 10: ['vittorio', 'merritt', 'iona', 'hartford', 'colbert', 'phelps', 'waterford', 'ezra', 'trenton', 'bertha']
Cluster 11: ['谷', '##shima', '村', 'durga', '##schaft', '日', '食', '月', 'robbins', '1764']
Cluster 12: ['epilogue', 'thoroughbred', 'hinduism', 'mandolin', 'holocaust', 'torpedoes', 'mollusk', 'anthropology', 'unitarian', 'forte']
Cluster 13: ['whitley', 'moths', 'convicts', 'goran', 'lyle', 'balthazar', 'finnish', 'landowner', 'giles', 'scandinavian']
Cluster 14: ['divides', 'friendship', 'disgust', 'nostalgia', '##jected', 'epsilon', '##zily', 'pointedly', 'tease', '##こ']
Cluster 15: ['б', '山', 'susannah', '##シ', 'ζ', 'south', 'চ', 'oclc', 'ᄐ', 'ч']
Cluster 16: ['gnu', 'fulbright', 'wiley', 'macarthur', 'θ', 'devin', 'yale', '##ucci', '##avio', '1890']
Cluster 17: ['creeping', 'searing', 'crept', 'activism', 'enslaved', 'stormed', 'distract', '##litz', 'banished', 'introducing']
Cluster 18: ['intact', 'reno', 'repaired', 'admired', 'excelled', '##lmer', 'approved', 'renovated', 'specially', 'praised']
Cluster 19: ['departments', 'subsidiaries', 'decisions', 'employees', 'celebrations', 'efforts', 'vows', 'desires', 'initiatives', 'services']
Cluster 20: ['870', 'junta', '1785', 'robbery', 'handcuffs', 'nucleus', 'hostage', 'mathias', 'jurisprudence', '1611']
Cluster 21: ['deliberately', 'guerrilla', 'irrational', 'pseudonym', 'adventurous', 'unusually', 'tactic', 'ominous', 'monstrous', 'vile']
Cluster 22: ['lowland', 'hilly', 'brute', '##lster', 'utmost', 'miocene', 'italianate', 'superb', 'reasonable', '##vial']
Cluster 23: ['breakout', 'congregations', 'expanse', 'colonists', 'kruger', 'ratified', 'presentations', 'heaving', 'nickelodeon', '##kei']
Cluster 24: ['nme', 'humiliation', 'goblin', 'hairy', '##genesis', 'diffusion', 'nirvana', 'lucha', 'internment', '##isance']
Cluster 25: ['legislative', 'jurisprudence', 'activism', 'statutes', 'senate', 'judiciary', 'precautions', 'action', 'rhymes', 'unicef']
Cluster 26: ['##ungen', '##rran', '##ges', '##mounted', '##oons', 'manson', '##lers', 'drives', 'besieged', 'columbian']
Cluster 27: ['##inatory', 'racist', 'consultative', 'chapels', 'sideways', 'integers', 'sarcastically', 'integer', 'bisexual', 'discrimination']
Cluster 28: ['raja', 'policemen', 'murderer', 'pastor', 'showtime', 'homecoming', 'commuter', 'spokesman', 'rebels', 'orderly']
Cluster 29: ['weightlifting', 'loomed', 'outcomes', 'receives', 'confronts', 'ejected', 'reconstructed', 'emotional', 'exceeds', 'celebrated']
Cluster 30: ['duluth', '##holz', '##saka', 'croix', 'pretoria', 'johannesburg', 'honolulu', 'chalmers', 'stove', 'hanoi']
Cluster 31: ['ethics', 'toxicity', 'terminology', '##ience', '##nity', 'methodology', 'abuse', 'substances', 'controversial', 'metaphysical']
Cluster 32: ['apartheid', 'transvaal', 'chromosome', 'arturo', 'maize', '##iaceae', '##rani', '##ロ', '##lani', '##dalen']
Cluster 33: ['obama', 'david', 'wal', 'andy', 'tyrone', 'itv', 'napoleon', '##lowe', 'trump', 'nigel']
Cluster 34: ['##mura', 'choreographed', 'postponed', 'overshadowed', 'obstacles', 'vacated', 'milestone', '##gative', 'obligations', 'accessory']
Cluster 35: ['kirk', 'louis', 'honolulu', '##nell', '##eck', 'apostle', 'missouri', '##rard', '##iah', '##non']
Cluster 36: ['##plex', 'interchange', 'cap', 'interaction', 'exit', 'dom', 'eisenhower', 'infected', 'dmitry', 'outlook']
Cluster 37: ['##dberg', 'spielberg', '##enberg', 'riga', 'healy', '##qvist', 'flynn', 'beethoven', 'brahms', 'tolkien']
Cluster 38: ['smallpox', 'nautical', 'phosphorus', 'fae', 'sega', 'immaculate', 'fisheries', 'gems', 'ভ', 'sterile']
Cluster 39: ['conglomerate', 'pba', 'canteen', 'downfall', '##jak', '##quet', '相', '##व', 'kingdoms', '##thorpe']
Cluster 40: ['hanover', 'interceptor', 'canteen', 'psychologists', '海', 'cafeteria', 'fries', '一', '三', '和']
Cluster 41: ['fridays', '##lham', 'bedroom', 'bedrooms', 'divert', 'graders', 'empty', 'bathroom', 'pastures', 'housekeeper']
Cluster 42: ['otago', 'hydroelectric', 'drown', 'transylvania', 'wireless', 'ய', 'maui', 'badminton', 'chesterfield', '##ood']
Cluster 43: ['µ', 'sharpe', 'thin', '##ə', '##cased', 'marlins', 'slicing', '##dalen', '##sund', 'barre']
Cluster 44: ['##nko', 'routine', 'teeth', 'occupational', '##ako', 'newscasts', 'denim', 'sapphire', 'judo', 'decommissioned']
Cluster 45: ['meals', 'cigarettes', 'guineas', 'invertebrates', '##mura', 'rv', 'colts', 'rubs', 'tornadoes', 'beers']
Cluster 46: ['sabrina', 'threaten', 'kali', '##hani', 'lillian', 'persecuted', 'nadia', '##lika', 'malice', 'buckley']
Cluster 47: ['kochi', 'gladys', 'tenderly', 'weston', 'larson', 'whitley', 'hernandez', 'larsen', 'mckenzie', 'bournemouth']
Cluster 48: ['immediate', 'ottomans', 'imminent', 'eyeing', 'prevalent', 'rapid', 'cramped', 'impending', 'severe', 'recent']
Cluster 49: ['##mona', 'wiley', 'mortal', 'eps', 'sperm', 'wee', 'nope', 'brood', 'sexes', '##cock']
