Cluster 0: ['wnba', 'lungs', 'bloomberg', 'sawyer', '##onzo', '##っ', '##−1', 'caf', '##cola', 'aa']
Cluster 1: ['##umber', '##な', 'ن', 'halloween', 'ノ', 'sleeps', 'libertarian', 'fiesta', 'expectation', 'inspections']
Cluster 2: ['##bution', 'cookie', 'fracture', 'uncertainty', 'errors', 'mistake', 'resemblance', 'fractures', 'whales', 'accusation']
Cluster 3: ['relative', '##ю', '##ovich', 'relatives', 'arrangements', 'montenegro', 'orthodoxy', 'gonzaga', '1859', 'guggenheim']
Cluster 4: ['beijing', 'xinjiang', 'supplemental', 'roach', 'cairo', 'extension', 'turkmenistan', 'westwood', 'permit', 'crimea']
Cluster 5: ['twenty20', 'arise', 'accounted', 'archery', '##ceae', 'armenian', 'dental', 'minds', 'dagger', 'prefecture']
Cluster 6: ['mariners', 'salary', 'medicare', 'filly', 'settlers', 'revenue', 'settler', 'meal', 'timor', 'magistrate']
Cluster 7: ['##bound', '##vern', 'tame', 'orphaned', 'antoinette', 'train', 'andre', '##rit', '##ropolis', 'porch']
Cluster 8: ['陳', '##त', '##ア', 'label', 'taiwan', 'cable', '##т', 'taiwanese', '##ت', 'obtaining']
Cluster 9: ['⊆', 'predatory', 'fia', '##vot', 'ascent', 'soaring', 'dinners', 'topping', 'approach', '##ilised']
Cluster 10: ['##β', 'southbound', 'ב', 'westbound', 'northbound', 'destined', 'economies', 'բ', '宗', 'futsal']
Cluster 11: ['pornography', '##neuve', 'vancouver', 'ª', 'god', 'cordoba', 'osaka', 'kerr', 'gardening', '##ℓ']
Cluster 12: ['łodz', 'থ', 'niece', '##ᄇ', '©', 'ᄊ', '##shaft', '##ᄉ', 'ය', '##へ']
Cluster 13: ['##chai', 'ʐ', 'tag', 'browser', '##itaire', 'hopper', 'microscopy', 'click', '##name', 'clicking']
Cluster 14: ['target', '##text', 'pornography', 'convoy', '##gawa', '##phila', '##rise', '##lib', '##udeau', '##lance']
Cluster 15: ['urdu', 'telugu', 'nashville', 'cheyenne', 'sugarcane', '##gni', 'motorsports', 'memphis', '松', 'throbbed']
Cluster 16: ['apocalypse', 'oppression', 'dalai', 'genocide', 'extinction', '##ն', 'stare', '##tland', 'callahan', 'olson']
Cluster 17: ['sexual', '##ogen', 'pontifical', 'mussolini', 'stalin', 'stanford', '##ste', '##anal', 'homosexual', 'akbar']
Cluster 18: ['##ɕ', 'µ', '##tyn', 'depression', 'execute', '##peed', '##iii', 'mv', '##orf', 'justin']
Cluster 19: ['baronetcy', 'prominently', 'keynote', 'apprentice', 'unconstitutional', 'accountable', 'orion', 'contestants', '##schaft', 'substantially']
Cluster 20: ['イ', 'э', 'エ', 'ই', 'notified', '##イ', 'ɛ', 'unlikely', 'probable', 'clockwise']
Cluster 21: ['vhf', 'telescope', 'icc', 'nbl', '##य', 'usl', 'ecole', 'universidad', '##ས', 'plumage']
Cluster 22: ['predicting', 'traced', 'ethernet', 'responding', '##₂', 'gable', 'sunday', '##₁', '4000', 'dated']
Cluster 23: ['mortally', '##onda', '##lellan', 'dario', 'mcintyre', 'shrug', 'ronald', '##osta', 'exempt', '##urian']
Cluster 24: ['##น', 'nadu', '##nesia', 'telangana', 'kerala', 'hawaii', 'papua', 'violating', 'nz', 'madagascar']
Cluster 25: ['##ł', '##sław', 'ł', '##zcz', 'voivodeship', 'donegal', 'otago', 'sentenced', '##ław', 'florida']
Cluster 26: ['feldman', 'walden', 'sonora', 'leighton', 'scanner', 'spectra', 'mirage', '##fixed', 'masjid', '##lage']
Cluster 27: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 28: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 29: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 30: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 31: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 32: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 33: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 34: ['ろ', 'フ', 'བ', '##よ', 'ম', 'ふ', '##བ', 'め', 'ज', '##ვ']
Cluster 35: ['fivb', 'polk', '⟨', 'baronetcy', '##oms', 'drum', '050', '##orth', 'mc', 'shipbuilding']
Cluster 36: [':', 'physically', 'unfamiliar', 'boredom', 'equipment', '##ament', 'millie', 'argent', 'sexually', 'bored']
Cluster 37: ['tyrol', 'ய', 'sexually', 'pornography', '©', '♠', 'ecuador', 'pga', 'emotionally', '■']
Cluster 38: ['sportsman', 'lions', 'adventurer', 'breeders', 'transporting', '##pha', 'sporting', 'panda', 'walkers', 'walking']
Cluster 39: ['侍', '宀', 'ـ', '[unused7]', '[unused6]', '[unused2]', '[unused0]', '[unused3]', '[unused8]', '[unused4]']
Cluster 40: ['##wski', 'alberta', '[unused7]', '[unused3]', '[unused8]', '[unused6]', '[unused2]', '[unused0]', '[unused4]', '[PAD]']
Cluster 41: ['mhz', 'everything', 'universidad', 'ngc', 'ecole', 'vhf', 'telescope', 'oracle', '[unused6]', '[unused2]']
Cluster 42: ['bolsheviks', 'drought', 'bombing', 'raining', 'wartime', '[unused6]', '[unused2]', '[unused7]', '[unused0]', '[unused3]']
Cluster 43: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 44: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 45: ['logistical', 'apical', 'orthogonal', 'seasonal', 'commercially', 'internationally', 'spatial', 'equatorial', 'international', '##cultural']
Cluster 46: ['##ད', 'socialists', 'ս', '##ʃ', 'italians', 'austrians', 'vito', '##crat', '不', 'norms']
Cluster 47: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 48: ['workers', 'defendant', 'plaintiff', 'simpsons', 'anzac', '##₁', 'believers', 'asleep', 'technicians', 'steelers']
Cluster 49: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
