Cluster 0: ['[PAD]', '##མ', '##ར', 'crambidae', 'ы', '##ɕ', 'འ', '##ɹ', '##տ', 'ノ']
Cluster 1: ['sporting', 'sportsman', 'lions', 'adventurer', 'breeders', 'transporting', '##pha', 'panda', 'walkers', 'walking']
Cluster 2: ['⁵', '⁶', '₩', 'robotic', '↑', '##ই', '²', '³', '##ᅥ', 'ᵒ']
Cluster 3: ['ब', 'འ', 'བ', 'ვ', 'פ', 'པ', 'ᄇ', '##ɫ', '##भ', '##ふ']
Cluster 4: ['##ⁱ', '##ˢ', '##ـ', '##ɯ', '##ⁿ', '##ᵈ', 'ʷ', '##ᵒ', '##ᶜ', '##ˡ']
Cluster 5: ['nadu', '##ʻi', 'kerala', '##น', 'wales', 'papua', 'hawaii', 'tamil', 'violating', '##nesia']
Cluster 6: ['ʐ', '##љ', 'evolutionary', '′', 'fortifications', 'jaw', 'digging', 'barbed', 'protruding', '##♭']
Cluster 7: ['fivb', 'capcom', 'fiba', 'cmll', 'dickens', 'dunlop', 'iihf', 'federer', 'gough', 'hapoel']
Cluster 8: ['relative', '##ю', '##ovich', 'relatives', 'arrangements', 'montenegro', 'orthodoxy', '##գ', 'gonzaga', '1859']
Cluster 9: ['ӏ', 'ɪ', '##ɯ', '##∈', '##¦', '##⋅', 'ы', '##ィ', 'イ', 'ɛ']
Cluster 10: ['rebounds', 'newscasts', 'husband', 'earrings', 'prayers', 'binoculars', 'lakers', 'epstein', 'འ', 'marketing']
Cluster 11: ['voivodeship', '##ccus', '[PAD]', '∗', '##hyllum', 'cretaceous', '##osaurus', '昭', 'adulthood', '目']
Cluster 12: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 13: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 14: ['lewis', '##gol', 'ul', 'bengal', 'gibbs', '##sburg', 'approach', 'consolidation', 'applied', 'topology']
Cluster 15: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 16: ['火', 'ہ', '之', '分', 'skopje', 'س', '止', '貝', 'ه', '昭']
Cluster 17: ['mussolini', 'sexual', 'pontifical', 'stalin', '##ogen', '##anal', 'muller', 'stanford', '##ste', 'wharton']
Cluster 18: ['ய', 'ӏ', '##←', '##ischen', 'delighted', '##∈', 'pleased', 'hmm', 'luckily', 'coincidentally']
Cluster 19: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 20: ['baronetcy', 'ƒ', 'keynote', 'strikeouts', '漢', 'contestants', 'finalists', 'contestant', 'flavors', 'rbis']
Cluster 21: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 22: ['lankan', '##ད', 'pmid', 'hungarian', 'incomes', 'italians', '##श', 'budapest', '坂', 'socialists']
Cluster 23: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 24: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 25: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 26: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 27: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 28: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 29: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 30: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 31: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 32: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 33: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 34: ['##cytes', '⊗', 'nerve', 'acids', 'neurons', 'wavelengths', 'fibers', 'nerves', '##ocytes', 'welsh']
Cluster 35: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 36: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 37: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 38: ['linux', 'マ', '##⁵', '##ɕ', '[unused2]', '[unused6]', '[unused7]', '[unused0]', '[unused3]', '[unused8]']
Cluster 39: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 40: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 41: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 42: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 43: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 44: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 45: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 46: ['##ʐ', '##य', '##ས', 'plumage', '##asian', 'न', 'whichever', 'ר', '##ट', '##ゆ']
Cluster 47: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 48: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
Cluster 49: ['[unused7]', '[unused8]', '[unused3]', '[unused6]', '[unused4]', '[unused2]', '[unused0]', '[PAD]', '[unused1]', '[unused5]']
